title:: Connecting external MIDI devices
summary:: Using hardware with MIDI plugs in Modality.
categories:: Libraries>Modality
related:: Overviews/Modality, Classes/MKtl, Reference/MKtl_description_files, Classes/MIDIExplorer

Many people have MIDI controllers they like which have only MIDI plugs, and must be connected to computers via a MIDI interface (which is often available onboard with audio interfaces or midi controllers).

This example uses an Doepfer pocketfader box (very sturdy metal box, 16 faders),
and connects it via a Fireface 400, which has 2 MIDI ins and outs on a breakout cable.

code::
// 1. make an Mktl for the pocketfader
MKtl(\pf, "*pocketfader"); MKtl(\pf).gui;

// This will say that it is virtual only, because this desc
// has an idInfo : "EXTERNAL", which is not an existing port name.
MKtl(\pf).desc.fullDesc.at(\idInfo);

// So we need to tell it which midi hardware interface we connect it to.


// 2. find out which midi interfaces are there:
MKtl.find(\midi);

// this posts the 2 ports of the Fireface:

// Available MIDIMKtls:
// MKtl('myNickName', 'lookupName');
		// [ midi device, portname, uid]
...

MKtl('midi_2_fireface_400__297__port_1', 'midi_2_fireface_400__297__port_1');
		// [ "Fireface 400 (297)", "Port 1", 696824605 ]
		// no matching desc files found!

MKtl('midi_3_fireface_400__297__port_2', 'midi_3_fireface_400__297__port_2');
		// [ "Fireface 400 (297)", "Port 2", -1112414548 ]
		// no matching desc files found!

// Some controllers have MIDI plugs onboard which show up as extra ports;
// these may also have desc files (with zero elements) - e.g. the qunexus_port2


// 3. look at their idInfo entries as copiable code:
MKtlLookup.allFor(\midi).collect(_.idInfo).printcsAll; "";

// which posts:
"IAC Driver"
( 'destPortIndex': 0, 'srcPortIndex': 0, 'deviceName': "Fireface 400 (297)" )
( 'destPortIndex': 1, 'srcPortIndex': 1, 'deviceName': "Fireface 400 (297)" )


// 4. now connect them:
// tell MKtl(\pf) to create a mididevice by giving it the proper idInfo;
// e.g. here, we take MIDI input 1 of the fireface
 z = ( 'destPortIndex': 0, 'srcPortIndex': 0, 'deviceName': "Fireface 400 (297)" );
k.openDeviceVia( z );
k.device;  // -> now it has a MIDIMKtlDevice
k.trace;   // -> and this should post incoming midi messages!
::

If your MIDI hardware device has no desc file yet, you can make one by copying the desc file of a device with similar features and adapting it, or by creating one using link::Classes/MIDIExplorer::.


Bonus track:
code::
// The Doepfer pocket electronics kit is available for making custom devices;
// e.g. adc made one with 8 joysticks called the joybox, which has a desc file:

j = MKtl(\jb, "*joybox"); j.gui;
j.openDeviceVia( ( 'destPortIndex': 0, 'srcPortIndex': 0, 'deviceName': "Fireface 400 (297)" ));
::