title:: How to adapt a description file
summary:: For similar devices, description files can be copied and adapted.
categories:: Libraries>Modality
related:: Overviews/Modality, Classes/MKtl, Reference/MKtl_description_files, Classes/MIDIExplorer

When one wants to add a new controller to Modality, it is often similar to one that is already supported, especially if it conforms to a type pattern like the faderbox, the gamepad, etc etc.
So it makes to check whether there is a similar desc file already, and copy and modify that for the new device.

Some good templates to copy are:
code::
// for faderboxes:
MKtlDesc("korg-nanokontrol2").openFile;
// for gamepads, simple:
MKtlDesc("saitek-impact-gamepad").openFile;
// luxury gamepads:
MKtlDesc("thrustmaster-run-n-drive").openFile;
// for launchpads:
MKtlDesc("novation-launchpad").openFile;
::

... To Do: add example here when there is a good one ... 
