Dictionary[ ("LPD8" -> "LPD8"),
 ("AbletonPush" -> "Ableton Push"),
 ("TraktorKontrolZ2" -> "Traktor Kontrol Z2_Native Instruments"),
 ("EOWave_Ribbon" -> "The Ribbon"),
 ("NumarkOrbit" -> "Numark ORBIT"), 
  ("nanoKEY2" -> "nanoKEY2"),
 ("ICONIControls" -> "iCON iControls V2.00"),
 ("Teenage_OP1" -> "OP-1 Midi Device"),
 ("BCF2000" -> "BCF2000"),
 ("microKEY" -> "microKEY"), 
  ("APCMINI" -> "APC MINI"),
 ("nanoPAD2" -> "nanoPAD2"),
 ("GenericMouse" -> "Generic Mouse"),
 ("manta" -> ( 'srcPort': 31417, 'recvPort': 31416, 'ipAddress': "127.0.0.1" )),
 ("gyrosc" -> "gyrosc"), 
  ("ICONIStage" -> "iCON iStage V1.00"),
 ("JessTechDualAnalogRumble" -> "Dual Analog Rumble Pad_Jess Tech"),
 ("ShermanFB2" -> "Sherman FilterBank 2"),
 ("nanoKONTROL" -> "nanoKONTROL"),
 ("JessTechDualAnalog" -> "Dual Analog Pad_Jess Tech"), 
  ("iCONIControls_iCon" -> "iCON iControls V2.00_iCON"),
 ("UC-33" -> "UC-33 USB MIDI Controller"),
 ("RunNDrive_Wireless" -> "Run'N' Drive Wireless_Thrustmaster"),
 ("ThrustmasterJoystick" -> "USB Joystick_MegaWorldectronics"),
 ("impact_gamepad" -> "USB Game Controllers_Mega World"), 
  ("MPD18" -> "Akai MPD18"),
 ("BCR2000" -> "BCR2000"),
 ("nanoKONTROL2" -> "nanoKONTROL2"),
 ("ShanWan_WirelessGamepad" -> "USB WirelessGamepad _ShanWan"),
 ("Steinberg_CMC_PD" -> "Steinberg CMC-PD"), 
  ("Launchpad" -> "Launchpad"),
 ("MPKmini" -> "MPK mini"),
 ("Steinberg_CMC_FD" -> "Steinberg CMC-FD"),
 ("USB_Optical_Mouse_" -> "USB Optical Mouse_"),
 ("LaunchControlXL" -> "Launch Control XL"), 
  ("QuNexus" -> "QuNexus"),
 ("Extreme3DJoystick" -> "Logitech Extreme 3D_Logitech"),
 ("Steinberg_CMC_QC" -> "Steinberg CMC-FD"),
 ("RunNDrive" -> "Run'N' Drive_Thrustmaster"),
 ("iCONIControls_pro" -> "iCON iControls_Pro V1.02"), 
  ("triggerfinger" -> "USB Trigger Finger") ]