[ 'fileToID', Dictionary[ ("LPD8" -> "LPD8"), ("AbletonPush" -> "Ableton Push"), ("TraktorKontrolZ2" -> "Traktor Kontrol Z2_Native Instruments"), ("EOWave_Ribbon" -> "The Ribbon"), ("NumarkOrbit" -> "Numark ORBIT"), 
  ("ICONIControls" -> "iCON iControls V2.00"), ("Teenage_OP1" -> "OP-1 Midi Device"), ("BCF2000" -> "BCF2000"), ("APCMINI" -> "APC MINI"), ("GenericMouse" -> "Generic Mouse"), 
  ("gyrosc" -> "gyrosc"), ("ICONIStage" -> "iCON iStage V1.00"), ("JessTechDualAnalogRumble" -> "Dual Analog Rumble Pad_Jess Tech"), ("ShermanFB2" -> "Sherman FilterBank 2"), ("JessTechDualAnalog" -> "Dual Analog Pad_Jess Tech"), 
  ("iCONIControls_iCon" -> "iCON iControls V2.00_iCON"), ("UC-33" -> "UC-33 USB MIDI Controller"), ("RunNDrive_Wireless" -> "Run'N' Drive Wireless_Thrustmaster"), ("ThrustmasterJoystick" -> "USB Joystick_MegaWorldectronics"), ("MPD18" -> "Akai MPD18"), 
  ("BCR2000" -> "BCR2000"), ("ShanWan_WirelessGamepad" -> "USB WirelessGamepad _ShanWan"), ("Steinberg_CMC_PD" -> "Steinberg CMC-PD"), ("Launchpad" -> "Launchpad"), ("MPKmini" -> "MPK mini"), 
  ("Steinberg_CMC_FD" -> "Steinberg CMC-FD"), ("USB_Optical_Mouse_" -> "USB Optical Mouse_"), ("LaunchControlXL" -> "Launch Control XL"), ("QuNexus" -> "QuNexus"), ("Extreme3DJoystick" -> "Logitech Extreme 3D_Logitech"), 
  ("Steinberg_CMC_QC" -> "Steinberg CMC-FD"), ("RunNDrive" -> "Run'N' Drive_Thrustmaster"), ("iCONIControls_pro" -> "iCON iControls_Pro V1.02") ], 'idToFile', Dictionary[ ("iCON iStage V1.00" -> "ICONIStage"), ("Steinberg CMC-FD" -> "Steinberg_CMC_QC"), ("LPD8" -> "LPD8"), ("Logitech Extreme 3D_Logitech" -> "Extreme3DJoystick"), ("Numark ORBIT" -> "NumarkOrbit"), 
  ("BCF2000" -> "BCF2000"), ("OP-1 Midi Device" -> "Teenage_OP1"), ("Sherman FilterBank 2" -> "ShermanFB2"), ("Ableton Push" -> "AbletonPush"), ("gyrosc" -> "gyrosc"), 
  ("UC-33 USB MIDI Controller" -> "UC-33"), ("Dual Analog Rumble Pad_Jess Tech" -> "JessTechDualAnalogRumble"), ("Generic Mouse" -> "GenericMouse"), ("iCON iControls V2.00" -> "ICONIControls"), ("Run'N' Drive Wireless_Thrustmaster" -> "RunNDrive_Wireless"), 
  ("iCON iControls V2.00_iCON" -> "iCONIControls_iCon"), ("BCR2000" -> "BCR2000"), ("Dual Analog Pad_Jess Tech" -> "JessTechDualAnalog"), ("Launchpad" -> "Launchpad"), ("Akai MPD18" -> "MPD18"), 
  ("Traktor Kontrol Z2_Native Instruments" -> "TraktorKontrolZ2"), ("MPK mini" -> "MPKmini"), ("Launch Control XL" -> "LaunchControlXL"), ("APC MINI" -> "APCMINI"), ("Run'N' Drive_Thrustmaster" -> "RunNDrive"), 
  ("USB Optical Mouse_" -> "USB_Optical_Mouse_"), ("iCON iControls_Pro V1.02" -> "iCONIControls_pro"), ("QuNexus" -> "QuNexus"), ("The Ribbon" -> "EOWave_Ribbon"), ("Steinberg CMC-PD" -> "Steinberg_CMC_PD"), 
  ("USB Joystick_MegaWorldectronics" -> "ThrustmasterJoystick"), ("USB WirelessGamepad _ShanWan" -> "ShanWan_WirelessGamepad"),  ] ]