Dictionary[
	("ableton-push" -> "Ableton Push"),
	("akai-apc40" -> "Akai APC40"),
	("akai-apcmini" -> "APC MINI"),
	("akai-lpd8" -> "LPD8"),
	("akai-mpd18" -> "Akai MPD18"),
	("akai-mpkmini" -> "MPK mini"),
	("akai-mpkmini2" -> "MPKmini2"),
	("arturia-beatstep" -> "Arturia BeatStep"),
	("arturia-beatstep-rel-16" -> "Arturia BeatStep"),
	("arturia-minilab" -> "Arturia MINILAB"),
	("behringer-bcf2000" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "BCF2000" )),
	("behringer-bcr2000" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "BCR2000" )),
	("cthrumusic-axis49" -> "AXIS-49 USB Keyboard"),
	("decampo-joybox" -> "EXTERNAL"),
	("doepfer-pocketfader" -> "EXTERNAL"),
	("eowave-ribbon" -> "The Ribbon"),
	("evolution-ucontrol-uc33" -> "UC-33 USB MIDI Controller"),
	("faderfox-uc4" -> "Faderfox UC4"),
	("faderfox-uc4_pg" -> "Faderfox UC4"),
	("generic-mouse" -> "Generic Mouse"),
	("gyrosc_ga" -> "gyrosc"),
	("icon-icontrols" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "iCON iControls V2.00" )),
	("icon-icontrols-102" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "iCON iControl V1.02" )),
	("icon-icontrols-102-hid" -> "iCON iControl V1.02_iCON"),
	("icon-icontrols-200" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "iCON iControl V2.00" )),
	("icon-icontrols-200-hid" -> "iCON iControls V2.00_iCON"),
	("icon-icontrols-hid" -> "iCON iControls V2.00_iCON"),
	("icon-icontrols-pro" -> "iCON iControls_Pro V1.02"),
	("icon-istage" -> "iCON iStage V1.00"),
	("jesstech-dual-analog" -> "Dual Analog Pad_Jess Tech"),
	("jesstech-dual-analog-rumble" -> "Dual Analog Rumble Pad_Jess Tech"),
	("keith-mcmillen-qunexus_port1_AB" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port2" -> ( 'srcPortIndex': 1, 'destPortIndex': 1, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port3" -> ( 'srcPortIndex': 2, 'destPortIndex': 2, 'deviceName': "QuNexus" )),
	("korg-microkey" -> "microKEY"),
	("korg-nanokey" -> "nanoKEY"),
	("korg-nanokey2" -> "nanoKEY2"),
	("korg-nanokontrol" -> "nanoKONTROL"),
	("korg-nanokontrol2" -> "nanoKONTROL2"),
	("korg-nanopad2" -> "nanoPAD2"),
	("linnstrument_8chan" -> "LinnStrument MIDI"),
	("livid-guitar-wing" -> "Livid Guitar Wing"),
	("logitech-extreme-3d-pro" -> "Logitech Extreme 3D_Logitech"),
	("m-audio-oxygen49" -> "Oxygen 49"),
	("m-audio-triggerfinger" -> "USB Trigger Finger"),
	("native-instruments-traktor-kontrol-z2" -> "Traktor Kontrol Z2 Input"),
	("nordDrum2" -> "EXTERNAL"),
	("novation-launchcontrol" -> "Launch Control"),
	("novation-launchcontrol-xl" -> "Launch Control XL"),
	("novation-launchpad" -> "Launchpad"),
	("organelle" -> "organelle"),
	("rme-audio-totalmix" -> "TotalMix"),
	("saitek-cyborg-command-pad-unit" -> "Saitek Cyborg Command Pad Unit_"),
	("saitek-cyborg-x" -> "Cyborg X_Saitek"),
	("saitek-impact-gamepad" -> "USB Game Controllers_Mega World"),
	("sensestage-minibee1" -> "minibee1"),
	("sensestage-minibee1-xpee" -> "minibee1-xpee"),
	("sensestage-minibee1-xpree" -> "minibee1-xpree"),
	("shanwan-wirelessgamepad" -> "USB WirelessGamepad _ShanWan"),
	("snyderphonics-manta" -> "manta"),
	("snyderphonics-manta_mc" -> "manta"),
	("steinberg-cmc-fd" -> "Steinberg CMC-FD"),
	("steinberg-cmc-pd_port1" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "Steinberg CMC-PD" )),
	("steinberg-cmc-pd_port2" -> ( 'srcPortIndex': 1, 'destPortIndex': 1, 'deviceName': "Steinberg CMC-PD" )),
	("steinberg-cmc-qc_port1" -> ( 'srcPortIndex': 0, 'destPortIndex': 0, 'deviceName': "Steinberg CMC-QC" )),
	("teenage-engineering-op-1" -> "OP-1 Midi Device"),
	("thrustmaster-megaworldectronics" -> "USB Joystick_MegaWorldectronics"),
	("thrustmaster-run-n-drive" -> "Run'N' Drive_Thrustmaster"),
	("thrustmaster-run-n-drive-wireless" -> "Run'N' Drive Wireless_Thrustmaster"),
	("touchosc-simple1" -> "touchOSC"),
	("vmeter-vmeter" -> "VMeter 1.30 A"),
	("x-io-x-osc" -> "x-osc"),
]
