Dictionary[
	("ableton-push" -> "Ableton Push"),
	("akai-apcmini" -> "APC MINI"),
	("akai-lpd8" -> "LPD8"),
	("akai-mpd18" -> "Akai MPD18"),
	("akai-mpkmini" -> "MPK mini"),
	("arturia-minilab" -> "Arturia MINILAB"),
	("behringer-bcf2000" -> "BCF2000"),
	("behringer-bcr2000" -> "BCR2000"),
	("eowave-ribbon" -> "The Ribbon"),
	("evolution-ucontrol-uc33" -> "UC-33 USB MIDI Controller"),
	("generic-mouse" -> "Generic Mouse"),
	("generic-usb-optical-mouse" -> "USB Optical Mouse_"),
	("gyrosc" -> ( 'srcPort': 31417, 'recvPort': 57120, 'ipAddress': "1.2.3.4" )),
	("icon-icontrols" -> "iCON iControls V2.00"),
	("icon-icontrols-icon" -> "iCON iControls V2.00_iCON"),
	("icon-icontrols-pro" -> "iCON iControls_Pro V1.02"),
	("icon-istage" -> "iCON iStage V1.00"),
	("jesstech-dual-analog" -> "Dual Analog Pad_Jess Tech"),
	("jesstech-dual-analog-rumble" -> "Dual Analog Rumble Pad_Jess Tech"),
	("keith-mcmillen-qunexus_port1_AB" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port1_C" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port1_D" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port2" -> ( 'destPortIndex': 1, 'sourcePortIndex': 1, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port2_joybox" -> ( 'destPortIndex': 1, 'sourcePortIndex': 1, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port2_pocketfader" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "QuNexus" )),
	("keith-mcmillen-qunexus_port3" -> ( 'destPortIndex': 2, 'sourcePortIndex': 2, 'deviceName': "QuNexus" )),
	("korg-microkey" -> "microKEY"),
	("korg-nanokey" -> "nanoKEY"),
	("korg-nanokey2" -> "nanoKEY2"),
	("korg-nanokontrol" -> "nanoKONTROL"),
	("korg-nanokontrol2" -> "nanoKONTROL2"),
	("korg-nanopad2" -> "nanoPAD2"),
	("livid-guitar-wing" -> "Livid Guitar Wing"),
	("logitech-extreme-3d-pro" -> "Logitech Extreme 3D_Logitech"),
	("m-audio-triggerfinger" -> "USB Trigger Finger"),
	("native-instruments-traktor-kontrol-z2" -> "Traktor Kontrol Z2 Input"),
	("novation-launchcontrol-xl" -> "Launch Control XL"),
	("novation-launchpad" -> "Launchpad"),
	("numark-orbit" -> "Numark ORBIT"),
	("saitek-impact-gamepad" -> "USB Game Controllers_Mega World"),
	("shanwan-wirelessgamepad" -> "USB WirelessGamepad _ShanWan"),
	("sherman-filterbank-2" -> "Sherman FilterBank 2"),
	("snyderphonics-manta" -> ( 'srcPort': 31417, 'recvPort': 57120, 'ipAddress': "127.0.0.1" )),
	("steinberg-cmc-fd" -> "Steinberg CMC-FD"),
	("steinberg-cmc-pd" -> ( 'destPortIndex': 2, 'sourcePortIndex': 2, 'deviceName': "Steinberg CMC-PD" )),
	("steinberg-cmc-qc" -> "Steinberg CMC-QC"),
	("teenage-engineering-op-1" -> "OP-1 Midi Device"),
	("thrustmaster-megaworldectronics" -> "USB Joystick_MegaWorldectronics"),
	("thrustmaster-run-n-drive" -> "Run'N' Drive_Thrustmaster"),
	("thrustmaster-run-n-drive-wireless" -> "Run'N' Drive Wireless_Thrustmaster"),
	("touchosc-simple1" -> ( 'srcPort': 12345, 'recvPort': 57120, 'ipAddress': "192.168.2.79" )),
	("vmeter" -> "VMeter 1.30 A"),
	("x-io-x-osc" -> ( 'srcPort': 8000, 'recvPort': 9000, 'ipAddress': "169.254.1.1" )),
]
