Dictionary[
	("VMeter" -> "VMeter 1.30 A"),
	("ableton-push" -> "Ableton Push"),
	("akai-apcmini" -> "APC MINI"),
	("akai-lpd8" -> "LPD8"),
	("akai-mpd18" -> "Akai MPD18"),
	("akai-mpkmini" -> "MPK mini"),
	("akai-mpkmini2" -> "MPKmini2"),
	("arturia-beatstep" -> "Arturia Beatstep"),
	("arturia-beatstep-rel-0" -> "Arturia BeatStep"),
	("arturia-minilab" -> "Arturia MINILAB"),
	("behringer-bcf2000" -> "BCF2000"),
	("behringer-bcr2000" -> "BCR2000"),
	("decampo-joybox" -> "EXTERNAL"),
	("doepfer-pocketfader" -> "EXTERNAL"),
	("eowave-ribbon" -> "The Ribbon"),
	("evolution-ucontrol-uc33" -> "UC-33 USB MIDI Controller"),
	("faderfox-uc4" -> "Faderfox UC4"),
	("generic-mouse" -> "Generic Mouse"),
	("generic-usb-optical-mouse" -> "USB Optical Mouse_"),
	("gyrosc_ga" -> "gyrosc"),
	("icon-icontrols" -> "iCON iControls V2.00"),
	("icon-icontrols-pro" -> "iCON iControls_Pro V1.02"),
	("icon-istage" -> "iCON iStage V1.00"),
	("jesstech-dual-analog" -> "Dual Analog Pad_Jess Tech"),
	("jesstech-dual-analog-rumble" -> "Dual Analog Rumble Pad_Jess Tech"),
	("keith-mcmillen-qunexus_port1_AB" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "QuNexus" )),
	("korg-microkey" -> "microKEY"),
	("korg-nanokey" -> "nanoKEY"),
	("korg-nanokey2" -> "nanoKEY2"),
	("korg-nanokontrol" -> "nanoKONTROL"),
	("korg-nanokontrol2" -> "nanoKONTROL2"),
	("korg-nanopad2" -> "nanoPAD2"),
	("linnstrument_8chan" -> "LinnStrument MIDI"),
	("livid-guitar-wing" -> "Livid Guitar Wing"),
	("logitech-extreme-3d-pro" -> "Logitech Extreme 3D_Logitech"),
	("m-audio-triggerfinger" -> "USB Trigger Finger"),
	("native-instruments-traktor-kontrol-z2" -> "Traktor Kontrol Z2 Input"),
	("novation-launchcontrol-xl" -> "Launch Control XL"),
	("novation-launchpad" -> "Launchpad"),
	("numark-orbit" -> "Numark ORBIT"),
	("rme-audio-fireface-400_midi_port1" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "Fireface 400*" )),
	("rme-audio-fireface-400_midi_port2" -> ( 'destPortIndex': 1, 'sourcePortIndex': 1, 'deviceName': "Fireface 400*" )),
	("rme-audio-totalmix" -> "TotalMix"),
	("saitek-cyborg-command-pad-unit" -> "Saitek Cyborg Command Pad Unit_"),
	("saitek-cyborg-x" -> "Cyborg X_Saitek"),
	("saitek-impact-gamepad" -> "USB Game Controllers_Mega World"),
	("sensestage-minibee1" -> "minibee1"),
	("sensestage-minibee1-xpee" -> "minibee1-xpee"),
	("shanwan-wirelessgamepad" -> "USB WirelessGamepad _ShanWan"),
	("sherman-filterbank-2" -> "Sherman FilterBank 2"),
	("snyderphonics-manta" -> "manta"),
	("steinberg-cmc-fd" -> "Steinberg CMC-FD"),
	("steinberg-cmc-pd_port1" -> ( 'destPortIndex': 0, 'sourcePortIndex': 0, 'deviceName': "Steinberg CMC-PD" )),
	("teenage-engineering-op-1" -> "OP-1 Midi Device"),
	("thrustmaster-megaworldectronics" -> "USB Joystick_MegaWorldectronics"),
	("thrustmaster-run-n-drive" -> "Run'N' Drive_Thrustmaster"),
	("thrustmaster-run-n-drive-wireless" -> "Run'N' Drive Wireless_Thrustmaster"),
	("touchosc-simple1" -> "touchOSC"),
	("x-io-x-osc" -> "x-osc"),
]
