Dictionary[ ("icon-icontrols-icon" -> "iCON iControls V2.00_iCON"),
 ("jesstech-dual-analog-rumble" -> "Dual Analog Rumble Pad_Jess Tech"),
 ("steinberg-cmc-pd" -> "Steinberg CMC-PD"),
 ("evolution-ucontrol-uc33" -> "UC-33 USB MIDI Controller"),
 ("numark-orbit" -> "Numark ORBIT"), 
  ("sherman-filterbank-2" -> "Sherman FilterBank 2"),
 ("steinberg-cmc-fd" -> "Steinberg CMC-FD"),
 ("behringer-bcr2000" -> "BCR2000"),
 ("akai-lpd8" -> "LPD8"),
 ("jesstech-dual-analog" -> "Dual Analog Pad_Jess Tech"), 
  ("generic-mouse" -> "Generic Mouse"),
 ("korg-nanokey2" -> "nanoKEY2"),
 ("korg-nanokontrol2" -> "nanoKONTROL2"),
 ("korg-nanopad2" -> "nanoPAD2"),
 ("korg-microkey" -> "microKEY"), 
  ("steinberg-cmc-qc" -> "Steinberg CMC-FD"),
 ("ableton-push" -> "Ableton Push"),
 ("akai-mpkmini" -> "MPK mini"),
 ("m-audio-triggerfinger" -> "USB Trigger Finger"),
 ("novation-launchpad" -> "Launchpad"), 
  ("gyrosc" -> "gyrosc"),
 ("behringer-bcf2000" -> "BCF2000"),
 ("shanwan-wirelessgamepad" -> "USB WirelessGamepad _ShanWan"),
 ("novation-launchcontrol-xl" -> "Launch Control XL"),
 ("generic-usb-optical-mouse" -> "USB Optical Mouse_"), 
  ("eowave-ribbon" -> "The Ribbon"),
 ("korg-nanokontrol" -> "nanoKONTROL"),
 ("snyderphonics-manta" -> ( 'srcPort': 31417, 'recvPort': 31416, 'ipAddress': "127.0.0.1" )),
 ("teenage-engineering-op-1" -> "OP-1 Midi Device"),
 ("thrustmaster-megaworldectronics" -> "USB Joystick_MegaWorldectronics"), 
  ("icon-istage" -> "iCON iStage V1.00"),
 ("arturia-minilab" -> "Arturia MINILAB"),
 ("thrustmaster-run-n-drive-wireless" -> "Run'N' Drive Wireless_Thrustmaster"),
 ("logitech-extreme-3d-pro" -> "Logitech Extreme 3D_Logitech"),
 ("impact-gamepad" -> "USB Game Controllers_Mega World"), 
  ("thrustmaster-run-n-drive" -> "Run'N' Drive_Thrustmaster"),
 ("keith-mcmillen-qunexus" -> "QuNexus"),
 ("icon-icontrols-pro" -> "iCON iControls_Pro V1.02"),
 ("icon-icontrols" -> "iCON iControls V2.00"),
 ("akai-apcmini" -> "APC MINI"), 
  ("akai-mpd18" -> "Akai MPD18") ]