MKtl.addSpec(\step16Encoder, [0, 1, \lin].asSpec);

(
idInfo: "Traktor Kontrol Z2_Native Instruments",
protocol: 'hid',
description: (

// --------- input elements ----------

	/*
'<element name undefined>': ('hidUsage': 2, 'hidUsagePage': 65281, 'type': '<type undefined>', 'ioType': 'in', 'spec': <spec undefined> ),
'<element name undefined>': ('hidUsage': 11, 'hidUsagePage': 65281, 'type': '<type undefined>', 'ioType': 'in', 'spec': <spec undefined> ),
'<element name undefined>': ('hidUsage': 3, 'hidUsagePage': 65281, 'type': '<type undefined>', 'ioType': 'in', 'spec': <spec undefined> ),
'<element name undefined>': ('hidUsage': 4, 'hidUsagePage': 65281, 'type': '<type undefined>', 'ioType': 'in', 'spec': <spec undefined> ),
	*/
	\btAPush: ('hidElementID': 0, 'type': 'button', 'ioType': 'in', 'spec': \hidBut ),
	\btAToggle: ('hidElementID': 51, 'type': 'button', 'ioType': 'in', 'spec': \hidBut ),
	\btBPush: ('hidElementID': 1, 'type': 'button', 'ioType': 'in', 'spec': \hidBut ),
	\btBToggle: ('hidElementID': 52, 'type': 'button', 'ioType': 'in', 'spec': \hidBut ),
	\btSOQ: (2..4).collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btLoad: [8,9].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btCDPush: [10,11].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btCDToggle: [49,50].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btRelIntl: [12,13].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btSync: [14,15].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btMicPush: ('hidElementID': 16, 'type': \button, 'ioType': 'in', 'spec': \hidBut ),
	\btMicToggle: ('hidElementID': 48, 'type': \button, 'ioType': 'in', 'spec': \hidBut ),
	\btFXL: [18,19].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\btC: ('hidElementID': 24, 'type': \button, 'ioType': 'in', 'spec': \hidBut ),
	\btA: ('hidElementID': 25, 'type': \button, 'ioType': 'in', 'spec': \hidBut ),
	\pdL: (26..29).collect{|i|('hidElementID': i, 'type': \pad, 'ioType': 'in', 'spec': \hidBut )},
	\pdFlux: [30, 39].collect{|i|('hidElementID': i, 'type': \pad, 'ioType': 'in', 'spec': \hidBut )},
	\sw: [31,23].collect{|i|('hidElementID': i, 'type': \switch, 'ioType': 'in', 'spec': \hidBut )},
	\pdShift: ('hidElementID': 32, 'type': \pad, 'ioType': 'in', 'spec': \hidBut ),
	\btB: ('hidElementID': 33, 'type': \button, 'ioType': 'in', 'spec': \hidBut ),
	\btD: ('hidElementID': 34, 'type': \button, 'ioType': 'in', 'spec': \hidBut ),
	\pdR: (35..38).collect{|i|('hidElementID': i, 'type': \pad, 'ioType': 'in', 'spec': \hidBut )},
	\pdOn: [17,40].collect{|i|('hidElementID': i, 'type': \pad, 'ioType': 'in', 'spec': \hidBut )},
	\btFXR: [41,42].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\rtBt: [7, 22, 45].collect{|i|('hidElementID': i, 'type': \button, 'ioType': 'in', 'spec': \hidBut )},
	\swXF: ('hidElementID': 47, 'type': \switch, 'ioType': 'in', 'spec': \hidBut ),
	\rt: (56..58).collect{|i|('hidElementID': i, 'type': \encoder, 'ioType': 'in', 'spec': \step16Encoder )},
	knLL: [60,61,66,67,80].collect{|i|('hidElementID': i, 'type': \knob, 'ioType': 'in', 'spec': \cent1 )},
	\knM: [62,63].collect{|i|('hidElementID': i, 'type': \knob, 'ioType': 'in', 'spec': \cent1 )},
	\knL: (68..72).collect{|i|('hidElementID': i, 'type': \knob, 'ioType': 'in', 'spec': \cent1 )},
	\knRR: [64,65,73,74,81].collect{|i|('hidElementID': i, 'type': \knob, 'ioType': 'in', 'spec': \cent1 )},
	\knR: (75..79).collect{|i|('hidElementID': i, 'type': \knob, 'ioType': 'in', 'spec': \cent1 )},
	\sl: (82..83).collect{|i| ('hidElementID': i, 'type': \slider, 'ioType': 'in', 'spec': \cent1 )},
	\xsl: ('hidElementID': 84, 'type': \slider, 'ioType': 'in', 'spec': \cent1, 'mode': \center ),
\knXF: ('hidElementID': 85, 'type': \knob, 'ioType': 'in', 'spec': \cent1 ),

// --------- output elements ----------

	/*

'<element name undefined>': ('hidUsage': 129, 'hidUsagePage': 65281, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec undefined> ),
'<element name undefined_88>': ('hidElementID': 88, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_89>': ('hidElementID': 89, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_90>': ('hidElementID': 90, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_91>': ('hidElementID': 91, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_92>': ('hidElementID': 92, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_93>': ('hidElementID': 93, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_94>': ('hidElementID': 94, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_95>': ('hidElementID': 95, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_96>': ('hidElementID': 96, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_97>': ('hidElementID': 97, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_98>': ('hidElementID': 98, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_99>': ('hidElementID': 99, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_100>': ('hidElementID': 100, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_101>': ('hidElementID': 101, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_102>': ('hidElementID': 102, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_103>': ('hidElementID': 103, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_104>': ('hidElementID': 104, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_105>': ('hidElementID': 105, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_106>': ('hidElementID': 106, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_107>': ('hidElementID': 107, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_108>': ('hidElementID': 108, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_109>': ('hidElementID': 109, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_110>': ('hidElementID': 110, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_111>': ('hidElementID': 111, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_112>': ('hidElementID': 112, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_113>': ('hidElementID': 113, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_114>': ('hidElementID': 114, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_115>': ('hidElementID': 115, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_116>': ('hidElementID': 116, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_117>': ('hidElementID': 117, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_118>': ('hidElementID': 118, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_119>': ('hidElementID': 119, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_120>': ('hidElementID': 120, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_121>': ('hidElementID': 121, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_122>': ('hidElementID': 122, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_123>': ('hidElementID': 123, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_124>': ('hidElementID': 124, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_125>': ('hidElementID': 125, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_126>': ('hidElementID': 126, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_127>': ('hidElementID': 127, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_128>': ('hidElementID': 128, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_129>': ('hidElementID': 129, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_130>': ('hidElementID': 130, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_131>': ('hidElementID': 131, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_132>': ('hidElementID': 132, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_133>': ('hidElementID': 133, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_134>': ('hidElementID': 134, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_135>': ('hidElementID': 135, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_136>': ('hidElementID': 136, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_137>': ('hidElementID': 137, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_138>': ('hidElementID': 138, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_139>': ('hidElementID': 139, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_140>': ('hidElementID': 140, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_141>': ('hidElementID': 141, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_142>': ('hidElementID': 142, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_143>': ('hidElementID': 143, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_144>': ('hidElementID': 144, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_145>': ('hidElementID': 145, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_146>': ('hidElementID': 146, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_147>': ('hidElementID': 147, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_148>': ('hidElementID': 148, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_149>': ('hidElementID': 149, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_150>': ('hidElementID': 150, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_151>': ('hidElementID': 151, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_152>': ('hidElementID': 152, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_153>': ('hidElementID': 153, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_154>': ('hidElementID': 154, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_155>': ('hidElementID': 155, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_156>': ('hidElementID': 156, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_157>': ('hidElementID': 157, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_158>': ('hidElementID': 158, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_159>': ('hidElementID': 159, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_160>': ('hidElementID': 160, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_161>': ('hidElementID': 161, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_162>': ('hidElementID': 162, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_163>': ('hidElementID': 163, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_164>': ('hidElementID': 164, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_165>': ('hidElementID': 165, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_166>': ('hidElementID': 166, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_167>': ('hidElementID': 167, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_168>': ('hidElementID': 168, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_169>': ('hidElementID': 169, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_170>': ('hidElementID': 170, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_171>': ('hidElementID': 171, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_172>': ('hidElementID': 172, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_173>': ('hidElementID': 173, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_174>': ('hidElementID': 174, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_175>': ('hidElementID': 175, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_176>': ('hidElementID': 176, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_177>': ('hidElementID': 177, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_178>': ('hidElementID': 178, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_179>': ('hidElementID': 179, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_180>': ('hidElementID': 180, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_181>': ('hidElementID': 181, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_182>': ('hidElementID': 182, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_183>': ('hidElementID': 183, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_184>': ('hidElementID': 184, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_185>': ('hidElementID': 185, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_186>': ('hidElementID': 186, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_187>': ('hidElementID': 187, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_188>': ('hidElementID': 188, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_189>': ('hidElementID': 189, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_190>': ('hidElementID': 190, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_191>': ('hidElementID': 191, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_192>': ('hidElementID': 192, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_193>': ('hidElementID': 193, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_194>': ('hidElementID': 194, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_195>': ('hidElementID': 195, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_196>': ('hidElementID': 196, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_197>': ('hidElementID': 197, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_198>': ('hidElementID': 198, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_199>': ('hidElementID': 199, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_200>': ('hidElementID': 200, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_201>': ('hidElementID': 201, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_202>': ('hidElementID': 202, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_203>': ('hidElementID': 203, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_204>': ('hidElementID': 204, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_205>': ('hidElementID': 205, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_206>': ('hidElementID': 206, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_207>': ('hidElementID': 207, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_208>': ('hidElementID': 208, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_209>': ('hidElementID': 209, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_210>': ('hidElementID': 210, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_211>': ('hidElementID': 211, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_212>': ('hidElementID': 212, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_213>': ('hidElementID': 213, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_214>': ('hidElementID': 214, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_215>': ('hidElementID': 215, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_216>': ('hidElementID': 216, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_217>': ('hidElementID': 217, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_218>': ('hidElementID': 218, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_219>': ('hidElementID': 219, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
'<element name undefined_220>': ('hidElementID': 220, 'type': '<type undefined>', 'ioType': 'out', 'spec': <spec> ),
	*/
)
);