q = (); // an event to put things

q.title = "Modality Workshop";

q.authors = ['Miguel Negrao', 'Marije Baalman', 'Till Bovermann'];

(M ) General philosophy and goals of modality
(* ) Set up the environments, get modality code and needed quarks
(* ) Introduce the syntax for getting an instance of MKtl for MIDI, HID or OSC
(T ) MKtlElement and classification of controls
(TM) Adding your own layout
(M ) Work with the basic layout without adding EventStreams
(M ) EventStreams and Signals, what they are, how to use and compose
(M ) Using EventStreams and Signals to perform complex modal networks of event processing
