title:: How to create a description file
summary:: No description file available? Create one by these easy steps.
categories:: Modality
related:: Classes/MKtl, Reference/MKtl_description_files, Classes/MIDIExplorer, Classes/HIDExplorer

Section:: Introduction

The functionality of link::Classes/MKtl:: relies on descriptions of the used devices. For some Controllers, there are already descriptions available, chances are that your device is not among them.
With the helper classes link::Classes/MIDIExplorer:: and link::Classes/HIDExplorer::, however, it is easy to create such a file.

Find out the protocol your new device is operating on. Currently MIDI and HID are supported in MKtl. Next, physically attach your device to the computer. 

section:: MIDI

subsection:: Explore your device



If the device is a MIDI device, evaluate
code::
MIDIIn.connectAll;
MIDIExplorer.start;
::
Now, move every element on your controller. Make sure to go through all of them and move them in all their degrees of freedom.
warning::Make sure that no other device is sending any data.::
By evaluating the following lines, the explorer is stopped.
code::
MIDIExplorer.stop;
::

subsection:: Review exploration
With the next code chunk, a document is opened that contains descriptions for all elements of the controller.
code::
MIDIExplorer.openDoc
::
It should contain elements such as
code::
'_elName_0_005_': ('midiType': 'noteOn', 'type': 'pianoKey', 'chan': 0, 'midiNote':  5, 'spec': 'midiNote'), 
::

Review each element, and name it according to its functionality.
note::
You may want to restart the explore mode for this by evaluating code::MIDIexplorer.start::
::

Make sure to also fill in appropriate descriptions in the code::\mode:: and code::type:: fields. 

subsection:: Save description file

If you are happy with the document, save it to the descriptions folder located at code::MKtl.deviceDescriptionFolder::.
