title:: Dispatch Templates
categories:: Modality
related:: Classes/MDispatch, Classes/MDispatchOut
summary:: Examples for the several templates available for MDispatch

paged:
code::
//paged launchpad
(
~paged = MDispatch.make(\paged,MKtl('lnch0'),\left,\right,32);
~paged.verbose = true
)
~paged.remove

//paged nanoKontrol
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~paged = MDispatch.make(\paged,MKtl('nnkn0'),\rew,\fwd);
~paged.verbose = true
)
::

velocity - returns the velocity of each controlElement
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~dis = MDispatch.make(\velocity, MKtl('nnkn0') );
~dis.verbose = true;
)
~dis.insp
(
w = Window.new.front;
~sl = Slider(w, Rect(20, 60, 150, 20));

Ndef(\y,{ |freq= 400, mod = 1| Saw.ar( Lag.kr(freq,1)+200 ) * SinOsc.ar(Lag.kr(mod,1) ).range(0.0,1.0)* 0.5 }).play;

//move first two faders. velocity maps to frequency and amplitude modulation frequency
~dis.addFuncElem(\sl1_1,\blah,{¬†|elem| { ~sl.value_(elem.value/10) }.defer; Ndef(\y).set(\freq,elem.value*300)  });
~dis.addFuncElem(\sl2_1,\blah,{ |elem|  Ndef(\y).set(\mod, elem.value *5 )  });
)

::


paged velocity
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~dis1 = MDispatch.make(\paged, MKtl('nnkn0'),\rew,\fwd,4);
~dis2 = MDispatch.make(\velocity, ~dis1);
~dis2.verbose = true
)
~dis2.recursiveRemove
::


merge - merges multiple sources into just one MDispatch
Make sliders output velocity but keep the rest of controls absolute and merge into just one controller.
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~sliders =  MDispatch.make(\velocity,k, k.elementsOfType(\slider).collect(_.name) );

~restOfElems = k.elements.select{ |elem|
	elem.deviceDescription[\type] != \slider
}.collect(_.name);

~result = MDispatch.make(\merge,[[~sliders,nil],[k,~restOfElems]]);
~result.verbose = true;
~sliders.verbose = true;
)
~result.remove // only removes the merge dispatch
~result.recursiveRemove // removes all dispatchs going down the chain
::


trigger - trigger on a value of 1
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp =  MDispatch.make(\trigger, MKtl('nnkn0') );
~disp.verbose = true;
)
~disp.remove
MKtl('nnkn0').verbose = false
::


multipleClick - trigger on passing threshold
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp  =  MDispatch.make(\multipleClick,MKtl('nnkn0'));
~disp .verbose = true;
)
~disp .insp
~disp .remove
::

thresh
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp =  MDispatch.make(\threshold, MKtl('nnkn0'), thresh: 0.5 );
~disp.verbose = true;
)
~disp.remove
::


thresholdUp - trigger on passing threshold going Up
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp =  MDispatch.make(\thresholdUp, MKtl('nnkn0'), thresh: 0.5 );
~disp.verbose = true;
)
~disp.remove
::

thresholdDown - trigger on passing threshold going down
code::
// thresh down
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp =  MDispatch.make(\thresholdDown, MKtl('nnkn0'), thresh: 0.5 );
~disp.verbose = true;
)
~disp.remove
::


threshZones - setup multiple triggers
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp =  MDispatch.make(\threshZones, MKtl('nnkn0'), [0.2,0.5,0.8] );
~disp.verbose = true;
)
~disp.remove


9.do{ |i|
	3.do{ |j|
		var r = rrand(300,3000);
		~disp.addToOutput(("sl"++i++"_1_"++j).asSymbol, \sound,{ { FreeVerb.ar(0.1*SinOsc.ar(r) * EnvGen.ar(Env.perc, doneAction:2),0.5,0.9) }.play });
	}
}
::

up - only output when values increase
code::
(
MIDIMKtl.find;
MKtl('nnkn0').reset;
~disp =  MDispatch.make(\up, MKtl('nnkn0') );
~disp.verbose = true;
)
~disp.remove
::

down - only output when values decrease
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\down, k);
~disp.verbose = true;
)
::

inRange - pass values when in range
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\inRange, k, [0.5,1.0]);
~disp.verbose = true;
)
::

match - pass values when they match some value in list
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\match, k, [0.0,1.0]);
~disp.verbose = true;
)
::

change - check if value is different then previous one
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\change, k, [0.0,1.0]);
~disp.verbose = true;
)
~disp.remove
::

changeDirection - check if value is different then previous one

code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\changeDirection, k, [0.0,1.0]);
~disp.verbose = true;
)
~disp.remove
::

wait - only let value pass again after waitTime. This can be used to reduce the rate of incoming messages.
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\wait, k, 0.1);
~disp.verbose = true;
//move fader around, and notice that values only appear at maximum every second.
)
::

within - only if values come in within n seconds of each other. This can be used to detect double clicks.
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~trigger = MDispatch.make(\changeDirection,k);
~disp =  MDispatch.make(\within, ~trigger, 0.5);
~disp.verbose = true;
//wiggle fader slowly nothing happens.
//wiggle fader fast and you get hits.
)
::

delay - only let value pass again after waitTime, but get the latest value.
code::
(
MIDIMKtl.find;
k = MKtl('nnkn0').reset;
~disp =  MDispatch.make(\delay, k, 1);
~disp.verbose = true;
)

~disp.remove
::