title:: Supported Devices in Modality
summary:: Devices currently known by the Modality toolkit.
categories:: Libraries>Modality, External Control
related:: Overviews/Modality, Classes/MKtl


section::Browse, look up, check devices

code::
// browse the info website in SC
MKtlDesc.web;
// or in the default browser app
MKtlDesc.docURI.openOS;

// see the file names for all currently supported devices:
MKtlDesc.postLoadable;

// load them all, and post their current status:
MKtlDesc.loadDescs;
// see how well tested they are:
MKtlDesc.postStatus;
::

Have a controller that is not known to the system? See link::Tutorials/How_to_create_a_description_file:: on how to add it.

section:: Supported devices by categories (incomplete)

FIXME: this section should be rendered from MKtlDesc.allDescs;
and should provide links to their web info pages.

subsection:: Pad controllers
list::
## LaunchControlXL
## Launchpad
## nanoPAD2
## triggerfinger
## LPD8
## MPD18
## MPKmini
## QuNexus
## AbletonPush
## Numark Orbit
::

subsection:: Joysticks
list::
## Extreme3DJoystick
## Thrustmaster
::

subsection:: Keyboards
list::
## microKEY
## nanoKEY2
## Teenage_OP1
## ArturiaMINILAB
## Keith McMillen QuNexus
::

subsection:: Gamepads
list::
## impact gamepad
## RunNDrive
## RunNDrive Wireless
## ShanWan Wireless Gamepad
## JessTech Dual Analog
::

subsection:: DAW, Faders, Knobs
list::
## UC-33
## BCF2000
## BCR2000
## Steinberg CMC FD
## Steinberg CMC PD
## Steinberg CMC QC
## iCONIControls iCon
## nanoKONTROL
## nanoKONTROL2
## ICONIControls
## ICONIStage
::

subsection:: Smartphone/Pad apps
list::
## gyrosc
## touchOSC
::

subsection:: Exotic
list::
## Snyderphonics Manta
## EOWave Ribbon
## x-io X-Osc
## Livid Instruments Guitar Wing
::
