title:: Supported Devices in Modality
summary:: Devices currently known by the Modality toolkit.
categories:: Libraries>Modality, External Control
related:: Overviews/Modality, Classes/MKtl, Classes/MKtlDesc


section::Browse, look up, check devices

code::
// browse the info website in SC
MKtlDesc.web;
// or in the default browser app
MKtlDesc.docURI.openOS;

// see the file names for all currently supported devices:
MKtlDesc.postLoadable;

// load them all, and post their current status:
MKtlDesc.loadDescs;
// see how well tested they are:
MKtlDesc.postStatus;
::

Have a controller that is not known in Modality yet?

See link::Tutorials/How_to_adapt_a_description_file:: or
link::Tutorials/How_to_create_a_description_file:: on how to add it.

section:: Supported devices by categories

-> subsection:: controller
list::
## 'steinberg-cmc-fd'
## 'steinberg-cmc-qc_port1'
::

subsection:: drumpad
list::
## 'akai-lpd8'
## 'akai-mpd18'
## 'icon-istage'
## 'korg-nanopad2'
## 'm-audio-triggerfinger'
## 'steinberg-cmc-pd_port1'
## 'steinberg-cmc-pd_port2'
::

subsection:: externalMidiPort
list::
## 'keith-mcmillen-qunexus_port2'
::

subsection:: fader
list::
## 'vmeter-vmeter'
::

subsection:: faderbox
list::
## 'behringer-bcf2000'
## 'decampo-joybox'
## 'doepfer-pocketfader'
## 'evolution-ucontrol-uc33'
## 'faderfox-uc4'
## 'faderfox-uc4_pg'
## 'icon-icontrols'
## 'icon-icontrols-102'
## 'icon-icontrols-200'
## 'icon-icontrols-pro'
## 'korg-nanokontrol'
## 'korg-nanokontrol2'
::

subsection:: gamepad
list::
## 'jesstech-dual-analog'
## 'jesstech-dual-analog-rumble'
## 'saitek-cyborg-command-pad-unit'
## 'saitek-impact-gamepad'
## 'shanwan-wirelessgamepad'
## 'thrustmaster-run-n-drive'
## 'thrustmaster-run-n-drive-wireless'
::

subsection:: joystick
list::
## 'icon-icontrols-102-hid'
## 'icon-icontrols-200-hid'
## 'icon-icontrols-hid'
## 'logitech-extreme-3d-pro'
## 'saitek-cyborg-x'
## 'thrustmaster-megaworldectronics'
::

subsection:: launchpad
list::
## 'akai-apcmini'
## 'novation-launchpad'
::

subsection:: manta
list::
## 'snyderphonics-manta'
## 'snyderphonics-manta_mc'
::

subsection:: midiKeyboard
list::
## 'akai-mpkmini'
## 'akai-mpkmini2'
## 'arturia-minilab'
## 'cthrumusic-axis49'
## 'keith-mcmillen-qunexus_port1_AB'
## 'keith-mcmillen-qunexus_port3'
## 'korg-microkey'
## 'korg-nanokey'
## 'korg-nanokey2'
## 'teenage-engineering-op-1'
::

subsection:: minibee
list::
## 'sensestage-minibee1'
## 'sensestage-minibee1-xpee'
## 'sensestage-minibee1-xpree'
::

subsection:: mixer
list::
## 'behringer-bcr2000'
## 'native-instruments-traktor-kontrol-z2'
## 'novation-launchcontrol'
## 'novation-launchcontrol-xl'
## 'rme-audio-totalmix'
::

subsection:: mouse
list::
## 'generic-mouse'
::

subsection:: multiController
list::
## 'arturia-beatstep'
## 'arturia-beatstep-rel-0'
## 'arturia-beatstep-rel-16'
## 'livid-guitar-wing'
## 'x-io-x-osc'
::

subsection:: phoneApp
list::
## 'gyrosc_ga'
## 'touchosc-simple1'
::

subsection:: push
list::
## 'ableton-push'
::

subsection:: ribbon
list::
## 'eowave-ribbon'
::

subsection:: surface
list::
## 'linnstrument_8chan'
::





section:: Updating the listing of supported devices

Copy and paste the string generated by the this script
into this help file:

code::
(
MKtlDesc.loadDescs;

MKtlDesc.deviceTypesUsed.sort.collect { |type|
	var str = "subsection:: %\nlist::\n".format(type);
	MKtlDesc.allDescs.select { |d| d.fullDesc.deviceType == type }
	.do { |dev| str = str ++ "## %\n".format(dev.cs); };
	str = str ++ "::\n\n";
}.join;
)
::