title:: Supported Devices in Modality
summary:: Devices currently known by the Modality toolkit.
categories:: Libraries>Modality, External Control
related:: Overviews/Modality, Classes/MKtl, Classes/MKtlDesc


section::Browse, look up, check devices

code::
// browse the info website in SC
MKtlDesc.web;
// or in the default browser app
MKtlDesc.docURI.openOS;

// see the file names for all currently supported devices:
MKtlDesc.postLoadable;

// load them all, and post their current status:
MKtlDesc.loadDescs;
// see how well tested they are:
MKtlDesc.postStatus;
::

Have a controller that is not known in Modality yet?

See link::Tutorials/How_to_adapt_a_description_file:: or
link::Tutorials/How_to_create_a_description_file:: on how to add it.

section:: Supported devices by categories

subsection:: controller
list::
## MKtlDesc('steinberg-cmc-fd')
## MKtlDesc('steinberg-cmc-qc_port1')
::

subsection:: drumpad
list::
## MKtlDesc('akai-mpd18')
## MKtlDesc('steinberg-cmc-pd_port1')
## MKtlDesc('korg-nanopad2')
## MKtlDesc('akai-lpd8')
## MKtlDesc('m-audio-triggerfinger')
## MKtlDesc('icon-istage')
## MKtlDesc('steinberg-cmc-pd_port2')
::

subsection:: externalMidiPort
list::
## MKtlDesc('keith-mcmillen-qunexus_port2')
::

subsection:: fader
list::
## MKtlDesc('vmeter-vmeter')
::

subsection:: faderbox
list::
## MKtlDesc('faderfox-uc4_pg')
## MKtlDesc('icon-icontrols-pro')
## MKtlDesc('evolution-ucontrol-uc33')
## MKtlDesc('icon-icontrols')
## MKtlDesc('doepfer-pocketfader')
## MKtlDesc('faderfox-uc4')
## MKtlDesc('behringer-bcf2000')
## MKtlDesc('korg-nanokontrol2')
## MKtlDesc('korg-nanokontrol')
## MKtlDesc('decampo-joybox')
::

subsection:: gamepad
list::
## MKtlDesc('saitek-impact-gamepad')
## MKtlDesc('thrustmaster-run-n-drive-wireless')
## MKtlDesc('thrustmaster-run-n-drive')
## MKtlDesc('jesstech-dual-analog')
## MKtlDesc('saitek-cyborg-command-pad-unit')
## MKtlDesc('jesstech-dual-analog-rumble')
## MKtlDesc('shanwan-wirelessgamepad')
::

subsection:: joystick
list::
## MKtlDesc('saitek-cyborg-x')
## MKtlDesc('thrustmaster-megaworldectronics')
## MKtlDesc('logitech-extreme-3d-pro')
## MKtlDesc('icon-icontrols-hid')
::

subsection:: launchpad
list::
## MKtlDesc('akai-apcmini')
## MKtlDesc('novation-launchpad')
::

subsection:: manta
list::
## MKtlDesc('snyderphonics-manta')
::

subsection:: midiKeyboard
list::
## MKtlDesc('akai-mpkmini')
## MKtlDesc('akai-mpkmini2')
## MKtlDesc('korg-nanokey')
## MKtlDesc('korg-microkey')
## MKtlDesc('keith-mcmillen-qunexus_port3')
## MKtlDesc('cthrumusic-axis49')
## MKtlDesc('teenage-engineering-op-1')
## MKtlDesc('korg-nanokey2')
## MKtlDesc('arturia-minilab')
## MKtlDesc('keith-mcmillen-qunexus_port1_AB')
::

subsection:: minibee
list::
## MKtlDesc('sensestage-minibee1-xpree')
## MKtlDesc('sensestage-minibee1')
## MKtlDesc('sensestage-minibee1-xpee')
::

subsection:: mixer
list::
## MKtlDesc('novation-launchcontrol')
## MKtlDesc('novation-launchcontrol-xl')
## MKtlDesc('rme-audio-totalmix')
## MKtlDesc('behringer-bcr2000')
## MKtlDesc('native-instruments-traktor-kontrol-z2')
::

subsection:: mouse
list::
## MKtlDesc('generic-mouse')
::

subsection:: multiController
list::
## MKtlDesc('arturia-beatstep-rel-0')
## MKtlDesc('arturia-beatstep-rel-16')
## MKtlDesc('livid-guitar-wing')
## MKtlDesc('x-io-x-osc')
::

subsection:: phoneApp
list::
## MKtlDesc('touchosc-simple1')
## MKtlDesc('gyrosc_ga')
::

subsection:: push
list::
## MKtlDesc('ableton-push')
::

subsection:: ribbon
list::
## MKtlDesc('eowave-ribbon')
::

subsection:: surface
list::
## MKtlDesc('linnstrument_8chan')
::

section:: Generate a current listing of supported devices

code::
(
MKtlDesc.loadDescs;

MKtlDesc.deviceTypesUsed.sort.collect { |type|
	var str = "subsection:: %\nlist::\n".format(type);
	MKtlDesc.allDescs.select { |d| d.fullDesc.deviceType == type }
	.do { |dev| str = str ++ "## %\n".format(dev.cs); };
	str = str ++ "::\n\n";
}.join;
)
::