The Wishlist

+ BigBuf, named regions, live sampling, saving, tagging, patterns, DemandUGens
+ Lots of Instruments using BigBuf
+ LiSa UGen (pseudo UGen)
+ transparent controllers: MKtl
	+ jX: calibration, activity, timers, resolution test, setups, GUI
+ Ndef: meaningful synthdef names (already done by AdC)
+ one button action: "freeze current setup as standalone"
+ Specs / Linearization / mapping / n-dim interpolation
+ namespaces in sclang
+ [Bus|Buffer]Envir / Proxy
+ PKtl
+ Quarks rewrite / Quark version Number
+ AllGUI

aaccbbddaa