The Wishlist

DONE: 
+ Ndef: meaningful synthdef names 
+ PKtl - use MKtl values in patterns, incl. polyphony.

+ transparent controllers: MKtl
	+ jX: calibration, activity, timers, resolution test, setups, GUI

	// LISA:
+ BigBuf, named regions, live sampling, saving, tagging, patterns, DemandUGens
+ Lots of Instruments using BigBuf
+ LiSa UGen (pseudo UGen)

	// useful for MKtl:
+ study and possibly adapt/improve [Bus|Buffer]Envir / Proxy
+ Specs / Linearization / mapping / n-dim interpolation

	// longterm - general 
+ AllGUI - display and access global vars, + all  JITLib things
+ one button action: "freeze current setup as standalone"
+ Quarks rewrite / Quark version Number
+ namespaces in sclang
