// AKAI professional LPD8 Laptop Pad controller specs

[
// PAD ccs: 
	\pdc1: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  1, \spec: \midiVel),
	\pdc2: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  2, \spec: \midiVel),
	\pdc3: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  3, \spec: \midiVel),
	\pdc4: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  4, \spec: \midiVel),
	\pdc5: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  5, \spec: \midiVel),
	\pdc6: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  6, \spec: \midiVel),
	\pdc7: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  8, \spec: \midiVel),
	\pdc8: (\midiType: \cc, \type: \pad, \chan: 2, \ccNum:  9, \spec: \midiVel),

// PAD pads: 
	\pdp1: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  60, \spec: \midiVel),
	\pdp2: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  62, \spec: \midiVel),
	\pdp3: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  64, \spec: \midiVel),
	\pdp4: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  65, \spec: \midiVel),
	\pdp5: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  67, \spec: \midiVel),
	\pdp6: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  69, \spec: \midiVel),
	\pdp7: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  71, \spec: \midiVel),
	\pdp8: (\midiType: \note, \type: \pad, \chan: 2, \midiNote:  72, \spec: \midiVel),

// how to approach these?
//// PAD prgch: 
//	\pdc1: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc2: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc3: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc4: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc5: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc6: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc7: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),
//	\pdc8: (\midiType: \prog, \type: \pad, \chan: 2, \spec: \midiCC),



	\kn1: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 68, \spec: \midiCC),
	\kn2: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 69, \spec: \midiCC),
	\kn3: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 70, \spec: \midiCC),
	\kn4: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 71, \spec: \midiCC),
	\kn5: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 72, \spec: \midiCC),
	\kn6: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 73, \spec: \midiCC),
	\kn7: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 74, \spec: \midiCC),
	\kn8: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum: 75, \spec: \midiCC),

]
