// AKAI professional LPD8 Laptop Pad controller specs

[
// PAD ccs: 
	\pdc_1: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  1, \spec: \midiVel),
	\pdc_2: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  2, \spec: \midiVel),
	\pdc_3: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  3, \spec: \midiVel),
	\pdc_4: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  4, \spec: \midiVel),
	\pdc_5: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  5, \spec: \midiVel),
	\pdc_6: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  6, \spec: \midiVel),
	\pdc_7: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  8, \spec: \midiVel),
	\pdc_8: (\midiType: \cc, \type: \pad, \midiChan: 2, \midiNum:  9, \spec: \midiVel),

// PAD pads: 
	\pdp_1: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  60, \spec: \midiVel),
	\pdp_2: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  62, \spec: \midiVel),
	\pdp_3: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  64, \spec: \midiVel),
	\pdp_4: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  65, \spec: \midiVel),
	\pdp_5: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  67, \spec: \midiVel),
	\pdp_6: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  69, \spec: \midiVel),
	\pdp_7: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  71, \spec: \midiVel),
	\pdp_8: (\midiType: \note, \type: \pad, \midiChan: 2, \midiNote:  72, \spec: \midiVel),

// how to approach these?
//// PAD prgch: 
//	\pdc_1: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_2: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_3: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_4: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_5: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_6: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_7: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),
//	\pdc_8: (\midiType: \prog, \type: \pad, \midiChan: 2, \spec: \midiCC),



	\kn_1: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 68, \spec: \midiCC),
	\kn_2: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 69, \spec: \midiCC),
	\kn_3: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 70, \spec: \midiCC),
	\kn_4: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 71, \spec: \midiCC),
	\kn_5: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 72, \spec: \midiCC),
	\kn_6: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 73, \spec: \midiCC),
	\kn_7: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 74, \spec: \midiCC),
	\kn_8: (\midiType: \cc, \type: \knob, \midiChan: 2, \midiNum: 75, \spec: \midiCC),

]
