//	// KORG nanoKONTROL specs: 
//	// only cc messages, 
//	// 4 hardware scenes, flattened out with underscores

[

// the same in all scenes: 
	\rew:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 47, \spec: \midiBut, \mode: \push),
	\play: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 45, \spec: \midiBut, \mode: \push),
	\fwd:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 48, \spec: \midiBut, \mode: \push),
	\loop: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 49, \spec: \midiBut, \mode: \push),
	\stop: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 46, \spec: \midiBut, \mode: \push),
	\rec:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 44, \spec: \midiBut, \mode: \push),

// scene1: 
	\sl_1_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  2, \spec: \midiCC), 
	\sl_2_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  3, \spec: \midiCC), 
	\sl_3_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  4, \spec: \midiCC), 
	\sl_4_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  5, \spec: \midiCC), 
	\sl_5_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  6, \spec: \midiCC), 
	\sl_6_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  8, \spec: \midiCC), 
	\sl_7_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  9, \spec: \midiCC), 
	\sl_8_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 12, \spec: \midiCC), 
	\sl_9_1: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 13, \spec: \midiCC), 

	\kn_1_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 14, \spec: \midiCC),
	\kn_2_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 15, \spec: \midiCC),
	\kn_3_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 16, \spec: \midiCC),
	\kn_4_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 17, \spec: \midiCC),
	\kn_5_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 18, \spec: \midiCC),
	\kn_6_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 19, \spec: \midiCC),
	\kn_7_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 20, \spec: \midiCC),
	\kn_8_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 21, \spec: \midiCC),
	\kn_9_1: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 22, \spec: \midiCC),

	\bu_1_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 23, \spec: \midiBut, \mode: \push),
	\bu_2_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 24, \spec: \midiBut, \mode: \push),
	\bu_3_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 25, \spec: \midiBut, \mode: \push),
	\bu_4_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 26, \spec: \midiBut, \mode: \push),
	\bu_5_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 27, \spec: \midiBut, \mode: \push),
	\bu_6_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 28, \spec: \midiBut, \mode: \push),
	\bu_7_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 29, \spec: \midiBut, \mode: \push),
	\bu_8_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 30, \spec: \midiBut, \mode: \push),
	\bu_9_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 31, \spec: \midiBut, \mode: \push),

	\bd_1_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 33, \spec: \midiBut, \mode: \push),
	\bd_2_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 34, \spec: \midiBut, \mode: \push),
	\bd_3_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 35, \spec: \midiBut, \mode: \push),
	\bd_4_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 36, \spec: \midiBut, \mode: \push),
	\bd_5_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 37, \spec: \midiBut, \mode: \push),
	\bd_6_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 38, \spec: \midiBut, \mode: \push),
	\bd_7_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 39, \spec: \midiBut, \mode: \push),
	\bd_8_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 40, \spec: \midiBut, \mode: \push),
	\bd_9_1: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 41, \spec: \midiBut, \mode: \push),

// scene2:
	\sl_1_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 42, \spec: \midiCC), 
	\sl_2_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 43, \spec: \midiCC), 
	\sl_3_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 50, \spec: \midiCC), 
	\sl_4_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 51, \spec: \midiCC), 
	\sl_5_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 52, \spec: \midiCC), 
	\sl_6_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 53, \spec: \midiCC), 
	\sl_7_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 54, \spec: \midiCC), 
	\sl_8_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 55, \spec: \midiCC), 
	\sl_9_2:  (\midiType: \cc, \type: \slider, \chan: 0, \ccNum: 56, \spec: \midiCC), 

	\kn_1_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 57, \spec: \midiCC),
	\kn_2_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 58, \spec: \midiCC),
	\kn_3_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 59, \spec: \midiCC),
	\kn_4_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 60, \spec: \midiCC),
	\kn_5_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 61, \spec: \midiCC),
	\kn_6_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 62, \spec: \midiCC),
	\kn_7_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 63, \spec: \midiCC),
	\kn_8_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 65, \spec: \midiCC),
	\kn_9_2:  (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 66, \spec: \midiCC),

	\bu_1_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 67, \spec: \midiBut, \mode: \push),
	\bu_2_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 68, \spec: \midiBut, \mode: \push),
	\bu_3_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 69, \spec: \midiBut, \mode: \push),
	\bu_4_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 70, \spec: \midiBut, \mode: \push),
	\bu_5_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 71, \spec: \midiBut, \mode: \push),
	\bu_6_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 72, \spec: \midiBut, \mode: \push),
	\bu_7_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 73, \spec: \midiBut, \mode: \push),
	\bu_8_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 74, \spec: \midiBut, \mode: \push),
	\bu_9_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 75, \spec: \midiBut, \mode: \push),

	\bd_1_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 76, \spec: \midiBut, \mode: \push),
	\bd_2_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 77, \spec: \midiBut, \mode: \push),
	\bd_3_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 78, \spec: \midiBut, \mode: \push),
	\bd_4_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 79, \spec: \midiBut, \mode: \push),
	\bd_5_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 80, \spec: \midiBut, \mode: \push),
	\bd_6_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 81, \spec: \midiBut, \mode: \push),
	\bd_7_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 82, \spec: \midiBut, \mode: \push),
	\bd_8_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 83, \spec: \midiBut, \mode: \push),
	\bd_9_2:  (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 84, \spec: \midiBut, \mode: \push),
	
// scene3: 
	\sl_1_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  85, \spec: \midiCC), 
	\sl_2_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  86, \spec: \midiCC), 
	\sl_3_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  87, \spec: \midiCC), 
	\sl_4_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  88, \spec: \midiCC), 
	\sl_5_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  89, \spec: \midiCC), 
	\sl_6_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  90, \spec: \midiCC), 
	\sl_7_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  91, \spec: \midiCC), 
	\sl_8_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  92, \spec: \midiCC), 
	\sl_9_3: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:  93, \spec: \midiCC), 

	\kn_1_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum:  94, \spec: \midiCC),
	\kn_2_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum:  95, \spec: \midiCC),
	\kn_3_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum:  96, \spec: \midiCC),
	\kn_4_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum:  97, \spec: \midiCC),
	\kn_5_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 102, \spec: \midiCC),
	\kn_6_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 103, \spec: \midiCC),
	\kn_7_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 104, \spec: \midiCC),
	\kn_8_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 105, \spec: \midiCC),
	\kn_9_3: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum: 106, \spec: \midiCC),

	\bu_1_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 107, \spec: \midiBut, \mode: \push),
	\bu_2_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 108, \spec: \midiBut, \mode: \push),
	\bu_3_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 109, \spec: \midiBut, \mode: \push),
	\bu_4_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 110, \spec: \midiBut, \mode: \push),
	\bu_5_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 111, \spec: \midiBut, \mode: \push),
	\bu_6_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 112, \spec: \midiBut, \mode: \push),
	\bu_7_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 113, \spec: \midiBut, \mode: \push),
	\bu_8_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 114, \spec: \midiBut, \mode: \push),
	\bu_9_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 115, \spec: \midiBut, \mode: \push),

	\bd_1_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 116, \spec: \midiBut, \mode: \push),
	\bd_2_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 117, \spec: \midiBut, \mode: \push),
	\bd_3_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 118, \spec: \midiBut, \mode: \push),
	\bd_4_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 119, \spec: \midiBut, \mode: \push),
	\bd_5_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 120, \spec: \midiBut, \mode: \push),
	\bd_6_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 121, \spec: \midiBut, \mode: \push),
	\bd_7_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 122, \spec: \midiBut, \mode: \push),
	\bd_8_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 123, \spec: \midiBut, \mode: \push),
	\bd_9_3: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 124, \spec: \midiBut, \mode: \push),
 	
// scene4: 

	\sl_1_4: (\midiType: \cc, \type: \slider, \chan: 0, \ccNum:   7, \spec: \midiCC), 
	\sl_2_4: (\midiType: \cc, \type: \slider, \chan: 1, \ccNum:   7, \spec: \midiCC), 
	\sl_3_4: (\midiType: \cc, \type: \slider, \chan: 2, \ccNum:   7, \spec: \midiCC), 
	\sl_4_4: (\midiType: \cc, \type: \slider, \chan: 3, \ccNum:   7, \spec: \midiCC), 
	\sl_5_4: (\midiType: \cc, \type: \slider, \chan: 4, \ccNum:   7, \spec: \midiCC), 
	\sl_6_4: (\midiType: \cc, \type: \slider, \chan: 5, \ccNum:   7, \spec: \midiCC), 
	\sl_7_4: (\midiType: \cc, \type: \slider, \chan: 6, \ccNum:   7, \spec: \midiCC), 
	\sl_8_4: (\midiType: \cc, \type: \slider, \chan: 7, \ccNum:   7, \spec: \midiCC), 
	\sl_9_4: (\midiType: \cc, \type: \slider, \chan: 8, \ccNum:   7, \spec: \midiCC), 

	\kn_1_4: (\midiType: \cc, \type: \knob, \chan: 0, \ccNum:  10, \spec: \midiCC),
	\kn_2_4: (\midiType: \cc, \type: \knob, \chan: 1, \ccNum:  10, \spec: \midiCC),
	\kn_3_4: (\midiType: \cc, \type: \knob, \chan: 2, \ccNum:  10, \spec: \midiCC),
	\kn_4_4: (\midiType: \cc, \type: \knob, \chan: 3, \ccNum:  10, \spec: \midiCC),
	\kn_5_4: (\midiType: \cc, \type: \knob, \chan: 4, \ccNum:  10, \spec: \midiCC),
	\kn_6_4: (\midiType: \cc, \type: \knob, \chan: 5, \ccNum:  10, \spec: \midiCC),
	\kn_7_4: (\midiType: \cc, \type: \knob, \chan: 6, \ccNum:  10, \spec: \midiCC),
	\kn_8_4: (\midiType: \cc, \type: \knob, \chan: 7, \ccNum:  10, \spec: \midiCC),
	\kn_9_4: (\midiType: \cc, \type: \knob, \chan: 8, \ccNum:  10, \spec: \midiCC),

	// doubled assignment with a knob in scene 1
	//\bu_1_4: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_2_4: (\midiType: \cc, \type: \button, \chan: 1, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_3_4: (\midiType: \cc, \type: \button, \chan: 2, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_4_4: (\midiType: \cc, \type: \button, \chan: 3, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_5_4: (\midiType: \cc, \type: \button, \chan: 4, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_6_4: (\midiType: \cc, \type: \button, \chan: 5, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_7_4: (\midiType: \cc, \type: \button, \chan: 6, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_8_4: (\midiType: \cc, \type: \button, \chan: 7, \ccNum: 16, \spec: \midiBut, \mode: \toggle),
	\bu_9_4: (\midiType: \cc, \type: \button, \chan: 8, \ccNum: 16, \spec: \midiBut, \mode: \toggle),

	// doubled assignment with a knob in scene 1
	//\bd_1_4: (\midiType: \cc, \type: \button, \chan: 0, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_2_4: (\midiType: \cc, \type: \button, \chan: 1, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_3_4: (\midiType: \cc, \type: \button, \chan: 2, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_4_4: (\midiType: \cc, \type: \button, \chan: 3, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_5_4: (\midiType: \cc, \type: \button, \chan: 4, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_6_4: (\midiType: \cc, \type: \button, \chan: 5, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_7_4: (\midiType: \cc, \type: \button, \chan: 6, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_8_4: (\midiType: \cc, \type: \button, \chan: 7, \ccNum: 17, \spec: \midiBut, \mode: \toggle),
	\bd_9_4: (\midiType: \cc, \type: \button, \chan: 8, \ccNum: 17, \spec: \midiBut, \mode: \toggle)

]
