/**** desc file generated by MIDIExplorer.

1. please put any comments about the device here.

2. add minimal code examples for testing, such as:
k = MKtl(<name>);
k.elementAt(sl, 0).action = { yo.postln; };

3. consider compressing flat lists of single controls into arrays, e.g.
'_noteOn_0_048_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  48, 'spec': 'midiNote'),
// and same for 49, 50, 51 .. 96 ...
(48..96).collect { |midinote|  ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  48, 'spec': 'midiNote') };

****/


(
var dict = (device: "QuNexus",
protocol: 'midi');

dict.put('description', (
// ------ noteOn -------------
'_noteOn_0_048_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  48, 'spec': 'midiNote'),
'_noteOn_0_049_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  49, 'spec': 'midiNote'),
'_noteOn_0_050_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  50, 'spec': 'midiNote'),
'_noteOn_0_051_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  51, 'spec': 'midiNote'),
'_noteOn_0_052_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  52, 'spec': 'midiNote'),
'_noteOn_0_053_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  53, 'spec': 'midiNote'),
'_noteOn_0_054_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  54, 'spec': 'midiNote'),
'_noteOn_0_055_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  55, 'spec': 'midiNote'),
'_noteOn_0_056_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  56, 'spec': 'midiNote'),
'_noteOn_0_057_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  57, 'spec': 'midiNote'),
'_noteOn_0_058_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  58, 'spec': 'midiNote'),
'_noteOn_0_059_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  59, 'spec': 'midiNote'),
'_noteOn_0_060_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  60, 'spec': 'midiNote'),
'_noteOn_0_061_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  61, 'spec': 'midiNote'),
'_noteOn_0_062_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  62, 'spec': 'midiNote'),
'_noteOn_0_063_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  63, 'spec': 'midiNote'),
'_noteOn_0_064_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  64, 'spec': 'midiNote'),
'_noteOn_0_065_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  65, 'spec': 'midiNote'),
'_noteOn_0_066_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  66, 'spec': 'midiNote'),
'_noteOn_0_067_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  67, 'spec': 'midiNote'),
'_noteOn_0_068_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  68, 'spec': 'midiNote'),
'_noteOn_0_069_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  69, 'spec': 'midiNote'),
'_noteOn_0_070_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  70, 'spec': 'midiNote'),
'_noteOn_0_071_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  71, 'spec': 'midiNote'),
'_noteOn_0_072_': ('midiMsgType': 'noteOn', 'type': 'key', 'midiChan': 0, 'midiNum':  72, 'spec': 'midiNote'),

// ---------noteOff ----------
'_noteOff_0_048_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  48,'spec': 'midiNote'),
'_noteOff_0_049_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  49,'spec': 'midiNote'),
'_noteOff_0_050_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  50,'spec': 'midiNote'),
'_noteOff_0_051_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  51,'spec': 'midiNote'),
'_noteOff_0_052_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  52,'spec': 'midiNote'),
'_noteOff_0_053_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  53,'spec': 'midiNote'),
'_noteOff_0_054_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  54,'spec': 'midiNote'),
'_noteOff_0_055_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  55,'spec': 'midiNote'),
'_noteOff_0_056_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  56,'spec': 'midiNote'),
'_noteOff_0_057_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  57,'spec': 'midiNote'),
'_noteOff_0_058_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  58,'spec': 'midiNote'),
'_noteOff_0_059_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  59,'spec': 'midiNote'),
'_noteOff_0_060_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  60,'spec': 'midiNote'),
'_noteOff_0_061_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  61,'spec': 'midiNote'),
'_noteOff_0_062_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  62,'spec': 'midiNote'),
'_noteOff_0_063_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  63,'spec': 'midiNote'),
'_noteOff_0_064_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  64,'spec': 'midiNote'),
'_noteOff_0_065_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  65,'spec': 'midiNote'),
'_noteOff_0_066_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  66,'spec': 'midiNote'),
'_noteOff_0_067_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  67,'spec': 'midiNote'),
'_noteOff_0_068_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  68,'spec': 'midiNote'),
'_noteOff_0_069_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  69,'spec': 'midiNote'),
'_noteOff_0_070_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  70,'spec': 'midiNote'),
'_noteOff_0_071_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  71,'spec': 'midiNote'),
'_noteOff_0_072_': ('midiMsgType': 'noteOff', 'type': 'key', 'midiChan': 0, 'midiNum':  72,'spec': 'midiNote'),

// ------- bend ------------
'_bend_0_000_': ('midiMsgType': 'bend', 'type': 'bender', 'midiChan': 0, 'midiNum':  0,'spec': 'midiBend'),
 );
);
)