TITLE:: CompassView
summary:: a view for compass elements
categories:: GUI
related:: Overviews/Modality, Classes/MKtl, Classes/MKtlGUI

DESCRIPTION::
A view designed to show compass elements as they are on gamepads, gaming josticks etc.

First code examples:

code::
w = Window("Compass").front;
z = CompassView(w.view, Rect( 200, 100,100,100));
z.action = { |comp| comp.dump };
z.nameView.string = "test";
z.value = 0;
z.value = rrand(1, 8);
z.valueAction = 0;
z.valueAction = rrand(1, 8).postln;
::

CLASSMETHODS::

METHOD:: new
argument:: parent
argument:: bounds


INSTANCEMETHODS::

METHOD:: nameView

METHOD:: skin

METHOD:: myZone

METHOD:: value
argument:: val

METHOD:: buttons

METHOD:: init
argument:: parent
argument:: bounds

METHOD:: action

METHOD:: valueAction
argument:: val

METHOD:: buttonReset
argument:: val


EXAMPLES::

code::
_some_example_code_
::