TITLE:: FC2def
summary:: a named proxy for a list of named functions
categories:: Modality
related:: Classes/FuncChain, Classes/FuncChain2, Classes/FCdef

DESCRIPTION::
Like FCdef is for FuncChain, FC2def is a named proxy version of FuncChain2, following the Xdef design pattern.

It can be used in places where the same control element may be used to trigger multiple actions, and different ones at different times, as in modal instruments.

code::
// make a new FC2def:
FC2def(\ta, [\foo, { "foo".postln }, \bar, { "|||".postln }]);

// check its internals
FC2def(\ta).names;
FC2def(\ta).array;
FC2def(\ta).flags;
// and evaluate it:
FC2def(\ta).value;

// trace its evaluation - help with debugging
FC2def(\ta).trace(true);

// disable and enable functions by name
FC2def(\ta).disable(\foo);
FC2def(\ta).value;
FC2def(\ta).disable(\bar);
FC2def(\ta).value;
FC2def(\ta).enable(\all);
FC2def(\ta).value;

FCdef(\ta, [\otto, { "otto" }]); // adds func
FCdef(\ta).names;

// if func of that name is there, overwrite it
FC2def(\ta, [\otto, { "toto" }]); // adds func
FC2def(\ta).value;
::

CLASSMETHODS::


METHOD:: all
the global dict of all instances

METHOD:: at
look up instance in all by key

returns:: FCdef with that key

METHOD:: new
find existing FCdef with that name, or make a new one if there is none.

ARGUMENT:: key
name of the instance

ARGUMENT:: pairs
list of [name1, func1, name2, func2 ...]

returns:: found or new FCdef.

private:: initClass


INSTANCEMETHODS::

private:: prAdd, storeArgs, printOn

METHOD:: key
the key of the FCdef.


EXAMPLES::

code::
(some example code)
::