TITLE:: FCdef
summary:: a named proxy for a list of named functions
categories:: Modality
related:: Classes/FuncChain, Classes/FuncChain2, Classes/FC2def

DESCRIPTION::
FCdef is a named proxy version of FuncChain, following the Xdef design pattern.
It can be used in places where the same control element may be used to trigger multiple actions, and different ones at different times, as in modal instruments.

code::
// make a new FCdef:
FCdef(\ta, [\foo, { "foo".postln }, \bar, { "|||".postln }]);
// its internals
FCdef(\ta).names;
FCdef(\ta).array;
FCdef(\ta).value; // run it

// access it, and add a func that way
FCdef(\ta, [\otto, { "otto" }]); // adds func
FCdef(\ta).names;
FCdef(\ta).array;
FCdef(\ta).value;

// if func of that name is there, overwrite it
FCdef(\ta, [\otto, { "toto" }]); // adds func
FCdef(\ta).value;
::

CLASSMETHODS::


METHOD:: all
the global dict of all instances

METHOD:: at
look up instance in all by key

returns:: FCdef with that key

METHOD:: new
find existing FCdef with that name, or make a new one if there is none.

ARGUMENT:: key
name of the instance

ARGUMENT:: pairs
list of [name1, func1, name2, func2 ...]

returns:: found or new FCdef.

private:: initClass


INSTANCEMETHODS::

private:: prAdd, storeArgs, printOn

METHOD:: key
the key of the FCdef.


EXAMPLES::

code::
(some example code)
::