CLASS:: MAbstractElement
summary:: Base class for MKtl controller elements and MDispatchOut elements.
categories:: Libraries>Modality, Control
related:: Overviews/Modality, Classes/MKtl, Classes/MKtlElement, Classes/MDispatchOut

DESCRIPTION::
Abstract class for MKtl controller elements and code::MDispatchOut::s.

note::this is a core and abstract class that sould, in normal usage, not be accessed directly.::

CLASSMETHODS::

METHOD:: new
create a new instance.

argument:: source
the MKtl/Dispatch it belongs to.

argument:: name
a name.


INSTANCEMETHODS::

method:: source
the MKtl/Dispatch it belongs to.

METHOD:: name
name

METHOD:: type
type of the element, e.g. code:: \button, \slider, \knob::.
See link::Reference/MKtl_description_files:: for a more detailed list.


private:: init

METHOD:: reset
reset element to neutral state, without any functionality.

SUBSECTION:: setting and getting values

METHOD:: value
Setting does not evaluate any action

argument:: newval
the new value

returns:: the current value

METHOD:: prevValue
the previous value

METHOD:: valueAction
set value and evaluate assotiated FuncChain.

argument:: newval
the new value

METHOD:: doAction
Evaluate assotiated FuncChain

METHOD:: funcChain
The Link::Classes/FuncChain:: containing all functionality evaluated everytime a link::#-valueAction:: is set.


SUBSECTION:: Adding and removing functionality

METHOD:: action

argument:: action
a function

Get and set an action to the element. The action can be removed by setting 'action' to nil.


SUBSECTION:: UGen support

METHOD:: kr
Use the value directly on the server.

argument:: server
optional argument that you only have to set once, and only if the server for the bus is not link::Classes/Server#-default::.

returns:: an link::Classes/In#-kr:: holding the current value of this element. Reflects changes of the value.


private:: updateValueOnServer

METHOD:: initBus
initialize the bus on the server.

argument:: server
The server the bus should be instantiated on.
Default value is link::Classes/Server#-default::.

METHOD:: freeBus
frees the bus.

METHOD:: bus
A link::Classes/Bus:: that holds the element's value.

discussion::
Normally, you should just reference to this bus via the link::#-kr:: which will also take care of creating the bus when needed.

