TITLE:: MIDIAnalysis
summary:: analyse MIDI input for making MKtls
categories:: Libraries>Modality
related:: Overviews/Modality, Classes/MKtl, Classes/MIDIExplorer, Classes/MIDISim

DESCRIPTION::
MIDIAnalysis is an unfinished sketch for more detailed analysis of MIDI events as collected by MIDIExplorer or MIDIMonitor. May be moved to MIDIMonitor eventually.

CLASSMETHODS::

METHOD:: analyse
analyse a captured list of midi events.

METHOD:: analyseNoteEls
analyse the noteOn/off events in the list of midi events.

private:: compressInfo, checkForMultiple

