CLASS:: MIDIMKtlDevice
summary:: The Modality class for creating and accessing external midi controllers
categories:: Libraries>Modality, External Control
related:: Overviews/Modality, Classes/MKtl, Classes/MKtlDevice, Classes/MKtlElement

DESCRIPTION::
MIDIMKtlDevice provides an internal interface for MIDI controllers you can connect to your computer.
Note:: Usually, you never access the MIDIMKtlDevice itself, as the MKtl that contains it (its parent MKtl) is the main code interface.::

When looking for available devices with code::MKtl.find(\midi)::,
MIDIMKtlDevice searches for connected controllers, and returns a list of available devices.

When creating an MKtl by desc name, e.g. code::MKtl(\x, "*nanokontrol2");::, MIDIMKtlDevice try to find the matching MIDI ins and outs in the list of available devices and return a MIDIMKtlDevice that contains them. If it does not find it, e.g. because the physical controller is not there, it will return nil.
In that case, the MKtl will be virtual, meaning it has no device, and you can still work with it, because it can open a GUI that can replace the controller.

For most devices, this requires that someone has already made a description file for the device; if there is none, it is easy to make one following the instructions here:
link::Tutorials/How_to_create_a_description_file::

More general info can be found in link::Classes/MKtl:: and link::Classes/MKtlDevice:: .

CLASSMETHODS::

PRIVATE:: initialized, postMsgNotFound, postMsgTrace

PRIVATE:: makeNoteOnKey, makeNoteOffKey, makeCCKey, makeBendKey, makeProgramKey,  makePolyTouchKey, makeTouchKey, noteKeyToChanNote, ccKeyToChanCtl, makeMsgKey

METHOD:: find
Find all currently connected MIDI controllers.

argument:: post
Whether or not to post about the found MIDI controllers.


METHOD:: postPossible
Post all access code for device that could be used by name.


METHOD:: protocol
protocol name, \midi.


METHOD:: initDevices
Look for available MIDI devices.

argument:: force
Whether or not to do this again if it was already done before.

METHOD:: new
Creates a new instance of MIDIMKtlDevice.

argument:: name
The short name of the controller as it shows up in the list of found devices.

argument:: idInfo
The lookup idInfo as in MKtlLookup if device is present.

argument:: parentMKtl
The instance of link::Classes/MKtl:: that this MKtlDevice will belong to.

argument:: multiIndex
When using multiple identical devices, the index which one to use.



METHOD:: allMsgTypes
All midi message types supported by MIDIMKtlDevice.



INSTANCEMETHODS::

PRIVATE:: destination, dstID, srcID, setDstID, initMIDIMKtl
PRIVATE:: makeRespFuncs, makeChanMsgMIDIFunc, makeChanNumMsgMIDIFunc, makeHashKey, makeCCKey, noteKeyToChanNote, ccKeyToChanCtl, midiKeyToElemDict
PRIVATE:: checkAllCtls, findChans, prepareLookupDicts
PRIVATE:: initCollectives, sendSpecialMessage

METHOD:: enable, disable
turn this device on and off


METHOD:: closeDevice
Close the device and clean up anything that it used.


METHOD:: msgTypes
the midi messages types used by this device

METHOD:: global
a dict of global response functions for all msgTypes used by this device. This can be used for global responders, e.g. to noteOn/Off messages :


METHOD:: midiOut
a MIDIOut for this device if present

METHOD:: midiRawAction
an action to perform with all incoming midi messages, e.g. for logging.

METHOD:: responders
All responders built for this device


METHOD:: source
The MIDI source, a MIDIEndPoint.

METHOD:: srcID
The uid of the source.


METHOD:: destination
The MIDI destination, a MIDIEndPoint.

METHOD:: dstID
The uid of the destination.


METHOD:: explore
When opening a device that is not known yet by MKtl, you want to explore the device. See for a full tutorial: link::Tutorials/How_to_create_a_description_file::

ARGUMENT:: bool
a Boolean to turn this on or off.

METHOD:: exploring
Whether or not the device is currently being explored.


METHOD:: createDescriptionFile
Create and open a description file for this MKtlDevice, after exploring it.

METHOD:: initElements
Initialize all elements and hook them up to the hardware elements.


METHOD:: cleanupElementsAndCollectives
De-initialize all elements and collectives.


METHOD:: send
Send the value of the element to the MIDI device; called if you set the value of an MKtlElement that is an output.

argument:: key
The key of the element.

argument:: val
The value to which it is set.


