CLASS:: MKtlGUI
summary:: A GUI creator for MKtl.
categories:: Libraries>Modality
related:: Overviews/Modality, Classes/MKtl

DESCRIPTION::
This class creates a styled GUI (Graphical User Interface) for link::Classes/MKtl::s. It does so by putting the elements on a grid. Grid placement settings can be specified in the MKtl description files, using the 'style' tag.

CLASSMETHODS::

METHOD:: new
Creates a new instance.

argument:: parent
The parent window for the GUI. If not provided a new Window is created.

argument:: bounds
The desired bounds for the GUI window (setting this is not recommended)

argument:: mktl
The link::Classes/MKtl:: object for which the GUI is created

Example:
Make a MKtlGUI for a NanoKONTROL:

code::
m = MKtl( 'nnkn0' );
MKtlGUI( mktl: m );
::

METHOD:: maxSize
gets and sets the maximum size (width/height in pixels) for the created GUIs

METHOD:: minViewSize
gets and sets the minimum view size for the elements in the GUI

METHOD:: maxViewSize
gets and sets the maximum view size for the elements in the GUI

METHOD:: margin
gets and sets the margin between the element views

private:: initClass

INSTANCEMETHODS::
