TITLE:: MKtlDesc
summary:: objects to store descriptions of MKtls
categories:: Modality
related:: Classes/MKtl, Reference/Modality

DESCRIPTION::
MKtlDesc can read files from its folders,
and convert them into MKtlDesc objects.

code::
MKtlDesc.loadAllDescs;
MKtlDesc.allDescs.choose.dump;
MKtlDesc.folderName;
MKtlDesc.defaultFolder;
MKtlDesc.addFolder("~/scgit/");
MKtlDesc.descFolders;

// filename, no extension
MKtlDesc.findFile("nano*");
MKtlDesc.findFile("nanoKEY2");
MKtlDesc.makeShortName("nanoKEY2");

x = MKtlDesc.fromFile("nanoKEY2");
MKtlDesc.allDescs;

// not working yet :
// MKtlDesc('nnky2');

MKtlDesc.findDict('nnky2');
MKtlDesc.findDict("nanoKEY2");
MKtlDesc.findDict((description: ()));

MKtlDesc.at('nnky2');
::


CLASSMETHODS::

METHOD:: defaultFolder

METHOD:: addFolder

METHOD:: fromFile
create an MKtlDesc from a file

ARGUMENT:: filename
filename without path or extension, will be looked for in

METHOD:: at
access an MKtlDesc by name in the global repository

METHOD:: basicNew

ARGUMENT:: desc
create an MKtlDesc from a well-formed dictionary.

ARGUMENT:: path

PRIVATE:: initClass

METHOD:: writeFile

ARGUMENT:: path

METHOD:: makeShortName



ARGUMENT:: path


ARGUMENT:: name




METHOD:: findDict


ARGUMENT:: symbolStringOrDict




METHOD:: isValidDescDict


ARGUMENT:: dict




METHOD:: folderName




METHOD:: descFolders




METHOD:: findFile


ARGUMENT:: filename




METHOD:: loadAllDescs


ARGUMENT:: folders




METHOD:: new


ARGUMENT:: key


ARGUMENT:: info




METHOD:: allDescs




METHOD:: fromDict


ARGUMENT:: dict





INSTANCEMETHODS::

METHOD:: descDict


ARGUMENT:: dict




METHOD:: path




METHOD:: shortName




METHOD:: storeArgs




METHOD:: printOn


ARGUMENT:: stream




METHOD:: init





EXAMPLES::

code::
(some example code)
::