TITLE:: MKtlElementArray
summary:: A named Array of MKtlElements, MKtlElementDicts or MKtlElementArrays
categories:: Libraries>Modality
related:: Overviews/Modality, Classes/MAbstractElement, Classes/MKtl

DESCRIPTION::
MKtlElementArray is used in the hierarchical tree structure of link::Classes/MKtl#elements::. It can fire an action when any of the enclosed elements is touched. MKtlElementArray can also be used to make custom groups of MKtlElements, MKtlElementArrays and MKtlElementDicts.


INSTANCEMETHODS::

METHOD:: elements
gets and sets the code::Array:: of enclosed elements


METHOD:: asArray

returns:: a nested code::Array:: structure of the enclosed elements. Any enclosed element that is an code::MktlElementArray:: will be converted into a normal code::Array::

METHOD:: flat

returns:: a flat code::Array:: of all enclosed MKtlElements.

METHOD:: gui
open a GUI window for code::this::

ARGUMENT:: parent
the parent window (will create one if not specified)

ARGUMENT:: bounds
the desired bounds of the window

returns:: an code::MKtlElementArrayGUI::

EXAMPLES::

code::
m = MKtl( 'nnkn20' ); // create a NanoKONTROL2 MKtl

// make a group of the upper row of buttons of the NanoKONTROL2
a = MKtlElementArray( m, 'group', m.elementAt( \bt, 0 ).flat );

// assign an action to be fired when any element in the group is touched
// the first argument will be the touched MKtlElement, the second argument
// in this case will be the MKtlElementArray we just created.
a.action = { |...args| [ args[0].index, args[0].value ].postln; };
::
