CLASS:: MKtl
summary:: The class to use external controllers
categories:: Modality, Control, MIDI, HID
related:: Classes/MDispatch, Classes/PKtl, Reference/UsingMKtlAndDispatch

DESCRIPTION::
MKtl gives an easy to use interface for devices you can connect to your computer through MIDI, HID, OSC, Serial and other protocols. Even more, you can also use it for GUI based controllers (yet to be implemented).
MKtl searches for controllers connected to your machine, and gives you a list of available devices. Or, if you already know which controller you want to use, it will look through this list and returns you the controller with that name. If it cannot find it, it will replace it with a graphical representation of the controller to simulate it.

CLASSMETHODS::

METHOD:: all
all open MKtl controllers.

METHOD:: find
Find all currently connected controllers.
This method calls the find method on all of MKtl's subclasses.

METHOD:: new
Creates a new instance of MKtl

argument:: name
The name of the controller as you want to refer to it.
If you supply the short name that was given by MKtl's find method, it will try to open this device.
If you supply the name of an MKtl that already exists, the new method will return that instance (a la Ndef proxy style).

argument:: deviceDescName
The device description that you want to use. This is the name used in the device description index, or the long name of the device as reported.


METHOD:: addSpec
add a ControlSpec to MKtl's library of specs.

argument:: key
Name of the spec

argument:: spec
The ControlSpec


SUBSECTION:: Private methods


METHOD:: deviceDescriptionFor
Find a description for a specific element.

argument:: elname
Name of the element.

returns:: the description of the element.

METHOD:: loadDeviceIndex
This method loads the device index file. If the device index was already loaded, it will only reload the device index if reload is true. Normally this method is only used internally, but if you updated the device index file manually you may want to call this method manually.

argument:: reload
force a reload of the device index


METHOD:: postAllDescriptions
Posts all descriptions found in the deviceDescriptionFolder.

METHOD:: initClass

METHOD:: deviceDescriptionFolder
This class variable holds the path where the device descriptions are located. It is automatically inferred from the location where the class is residing on your system.


METHOD:: allDevDescs
An IdentityDictionary holding all known device specs. These are read from a file in deviceDescriptionFolder +/+ "index.desc.scd".


METHOD:: specs
All the ControlSpecs used by controller elements.


METHOD:: allAvailable
List of available controllers (by name) per protocol.


METHOD:: makeShortName
Convenience method to make a short name from a long name given by the controller.

argument:: deviceID
The long name given by the controller.

returns:: the short name

METHOD:: basicNew
This is the basic method to create a new MKtl, which is called by the subclasses to do the basic initialisation of the MKtl.

argument:: name
The name of the controller as you want to refer to it.
If you supply the short name that was given by MKtl's find method, it will try to open this device.
If you supply the name of an MKtl that already exists, the new method will return that instance (a la Ndef proxy style).

argument:: deviceDescName
The device description that you want to use. This is the name used in the device description index, or the long name of the device as reported.

returns:: the instance of MKtl that is created.



METHOD:: checkName
Checks whether you are trying to make a new instance of MKtl with a specific deviceDescName with a name that is already in use.

argument:: name
The name of the controller as you want to refer to it.

argument:: deviceDescName
The device description that you want to use.

returns:: true if the name is already taken, false if the name is not taken, or if you did not specify a deviceDescName

METHOD:: getDeviceDescription
Try to find a fitting device description.

argument:: Name of the device description, or name of the controller name given.

returns:: a device description.

METHOD:: flattenDescription
flattens a device description based on which platform the code is currently running.

argument:: devDesc
The description to flatten

returns:: the flattened description.


INSTANCEMETHODS::

METHOD:: storeArgs, printOn


METHOD:: name
retrieve the name of the MKtl.

METHOD:: loadDeviceDescription
Load a device description from either a given device description name, or a device name.
Also creates the specs for them.

argument:: deviceName
a given device description name, or a device name.

METHOD:: deviceDescription
The device description of the MKtl.

METHOD:: elements
all control elements (MKtlElement) on the device you may want to listen or talk to

METHOD:: init
Initializes the MKtl with its name, elements and puts it in all.

argument:: argName
name of the MKtl

argument:: deviceDescName
deviceDescName of the MKtl


METHOD:: makeElements
Populate the elements with MKtlElements.

METHOD:: at

Access the MKtlElements

argument:: elementKey

Can be a symbol, an array of symbols or an array of patterns (which are arrays) that define an element key.

code::
 k = MKtl.basicNew(\fakeNanoKONTROL,'nanoKONTROL');
 k.at(\kn1_1);
 k.at([\kn1_1,\kn1_2])
 k.at([[\kn1,1]])
 k.at([[\kn1,1], [\kn1,2]])
::

METHOD:: esFor

Access the the event source for a certain element key.

argument:: elementKey

Can be a symbol, an array of symbols or an array of patterns (which are arrays) that define an element key.

code::
 k = MKtl.basicNew(\fakeNanoKONTROL,'nanoKONTROL');
 k.esFor(\kn1_1);
 k.esFor([\kn1_1,\kn1_2])
 k.esFor([[\kn1,1]])
 k.esFor([[\kn1,1], [\kn1,2]])
::

METHOD:: signalFor

Access the the event source for a certain element key.

argument:: elementKey

Can be a symbol, an array of symbols or an array of patterns (which are arrays) that define an element key.

code::
 k = MKtl.basicNew(\fakeNanoKONTROL,'nanoKONTROL');
 k.signalFor(\kn1_1);
 k.signalFor([\kn1_1,\kn1_2])
 k.signalFor([[\kn1,1]])
 k.signalFor([[\kn1,1], [\kn1,2]])
::

EXAMPLES::

code::
(some example code)
::

SUBSECTION:: Private methods
The following methods are used internally.


