<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1566, 1118}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-05-16 11:38:17 +0200</string>
	<key>Creator</key>
	<string>LFSaw</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{421, 657}, {22, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>GillSans-Light</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'85}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556, 569}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DataNodeMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 569}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 KEYBoardMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 569}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SETOMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{556, 501}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 WIIIIIMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 501}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GUIMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 501}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 SERIALMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{555, 433}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 OSCMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{408.694, 22}, {186.87, 136.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 MKtlElement\
\
&lt;&gt;funcChain\
name (semantic human readable)\
msgKey ("hash" for fast access)}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 128}, {88.4818, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 94}, {88.4818, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 57}, {88.4818, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 22}, {158, 136.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{186.489, 305.101}</string>
				<string>{256.511, 320.142}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 256}, {121, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FILE: MKtlDeviceSpec}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56, 247}, {121, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FILE: MKtlDeviceSpec}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 238}, {121, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FILE: MKtlDeviceSpec}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38, 229}, {121, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 FILE: MKtlDeviceSpec}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{964, 24}, {523.518, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{856, 261}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{865, 252}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{874, 243}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{883, 234}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{847, 157}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{856, 148}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{865, 139}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{874, 130}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{341.715, 288.531}</string>
				<string>{315.297, 216.469}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 158}, {103, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262, 149}, {103, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 140}, {103, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{423.214, 432.582}</string>
				<string>{399.499, 396.409}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{259.523, 432.674}</string>
				<string>{301.681, 396.334}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 433}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HIDMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{883, 121}, {88.4818, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dispatch}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 131}, {103, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtlElement}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 433}, {209, 58}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MIDIMKtl}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 289}, {209, 107}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 GillSans-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MKtl\
\
find\
new\
addFunc\
removeFunc}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-16 12:38:48 +0200</string>
	<key>Modifier</key>
	<string>LFSaw</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWt1u3LgVvtdTEL0aX0TLf4pFUaDr
	Jq2TbhepXSyKTS/aybhOYCeNvbtBH7Ev0WfpdyiSokRKM05RbwzHY5mHPN/54/nRJ/aa
	fWIcX8JYy4QQA7s/sO/YB/bV+YNg+wcmwtfDnj3jvWH0PVt6zaRxzEnJJPdMcNeB/ho0
	L/H9ftzl/DIcwdnlOU4T4Zdn9COct78LW8jBpy2IhUv2ugMLkljgDMcXhMoKsOGcwf+g
	/vqKeOOcS3a1Z0LG/SV7Jng/cGfxSYnu6o599UL0OJVdXbPdN69+uD1jV+/Z86sghMxW
	vXu55dAPTnOpsOVyx/+cuF2bV9ULabxzjY0/vD1x55JRYOdW6QFCXjD6Pdt9OCORSbY7
	fD5jf2VXLx8pBeF767lW0Fy9+d/OYCbYG1zPfr74MZ2aj9/PTu9O1IEcej9YpZjybKHV
	+8PdRxJW9zitqt5Ja2Ao9Y4/nXWPNRLRSwFzFtVuHUR/OCaGyvGEFMxKF7zDBP+8Zp8m
	WU1uRAs1xEKeOC6EF5ELNr1ISvIfoO5GHyqNR8peS2890wsBA8A3Ua0Xv03qvEiPXp11
	QeM/xCVwsMm4Klxy4MxLChoqsgtcy/BAzNFCoRCI8sItXEpRdPAQQI1Lke9Jr5iuzXYC
	MZptBvE84bw93B2y6eLPEVsXZDwPlsOgKCIJ5mFRw9DrQUCaWXtLlMRqJiE1FiQUULfw
	eul6qXGSbSGWiNjW4s+kya4IgNBkVuC7h39GjSXfTeD3NxnmaEoJJuwPQVmpoTbNFjha
	uGqa3TLAay1H02yoEIAGRMqWZf7+rBuj2mSaq0otYUn2ecXwjO+NlBasy946ZRmM0Yve
	c49nXPfOQOi3ST1BNnSZBjzS+14MQjCHaGkQhcmQ8cl4iUem9w6U0uteWtiJQ7w2wmo8
	u8HTOSmOvcamL/H9foXTRKE8GZsnRtNhuK56eE5xmOYOiwBndlgkBZ9kbukGrzySdKKl
	QowLOoWmBmQNeMZtb5xw+OB6Qeg62kdz0Ss+KCDE3amECUsVrJJEw/FMQiC3WAfZDFJj
	neydC3K9ydRdQb0hisBbOlCRTOwwO5BOETi1Kw7U3PRSIr6QNDK7BfUoDsQfMnnp4GoS
	ASkFo46ync/b8iIioQuiZDLNyKwQfhHBtG9E5imCrUfmV9GZkxPfPk+OsRLB5q4dceI2
	9FBRxgkTrGwhRGcsFLoM41vRSgmoHth4w7UnbP/n6CyNYh7p4iY2YpAWCkTtceGxSKwQ
	EYANlrR182S9IYQiES1u1IbeYpq2rrcQu1rJgNKid6QXibvEKE5uoBCJnHKWSaRQcFvy
	u6isFLvGWKyE7RGuFRsonChcSERse2VAPGBD4RABb5lCHBCCnnneW+MoGN6ElUTdFdRH
	nDYfKClYWkcBLB8opUeU4BpOmw+UuPWURtlRHsgK6pnTImdP1zGPd+sgcB2nYuWI+2Zy
	oWbksVAJKVbXKFQ8Ql64mo1vmMTsai5qE8oS/5erefTfwZoIOacTBeTKk4m/TCJy0hJI
	SpitegzXYYTJGxFrDSZZ/ibMMZdczUAiTGMjTFjzmDVlnlcC1pBIBKqjBclW6PIcyS0l
	Wvje33UoO2cpc5loFdo8CpOyzW53DKZ2ESaunQXPazATiUCBviDZgonCZYSpcDk9NcxB
	9h7/2ICka8HzGsxEIpVekmzBHNNmDgsw1EV4YnU6FXEiXzoRZyKRKLsXJJs4QwwinNo+
	PU6rI05iIJRBR70zkUhTOfQmzhCE6Bjlnh6nQT5PduvIdk/DmUikTeVeFs02TopChFNS
	vfe0dutRoAgOxRhc/EYgq9eSbocV36TlyOgXi7fQCepKOFyX6CQqwKPmXjvK1ini5mUy
	1vTNKIvsib6onIVU4ZBUgLs1XMQU1iEnKdYlSM0kAKkWgkwLjeG9Eo7KqJwUgpExKXxx
	8YeUtecGxC/LqrW4wpGkrR1BqZMXqFZrebFYJqzWyFmgh5/i0nf7w2XiKrUMDrMmXtXl
	0QhwsNZNmVLWgHUSkpjWJZm2Mg5YByHWumEik1BryCTUmFIfFWp5RuVlSaq13k6QauxS
	zKUa2TpRqsaGUDNKa8xiC3uYWoJYJyHZE6WKDB9SVaaRxU1SrSFvSLXqw4p0RkNz2Vbr
	I1jsLD7WVltS7VK7u7JVi6mCh/CO+T/WSUh2kv6mrYY+KyU0dThrSDVXhRtSrbr1aIiR
	5ppnZKnW7nCCrUYBzm01GnDbVqki/Z4hkqI/ytnbumlAchADCkwUkh0K015w7lDvQaTU
	J0ONx3uhEYfnxWmO0pC8p8bcWJkrslm6giA4HLxxJvkCan4q5xPRpt4UTuAoM13LH5xm
	z4zs0YicTyBOKOe73Xo5X5mkEOhAcLRLxqzCwfLExo1Ly3O6nxdvwjTUPg6zO1hjHKh1
	5Z07tWUej5VFrNFipqZ5q+U0Yp0KnONQfU7549oTkYYmVHDHnw8pjVdiqngcKOZJi8Un
	IfWO/ORnBIpEFZNC3NPRY+H2g+NIIpMHrmSOmY48tiLawm7Q7RaYXW34LkldIXt9pAfD
	b3PSsO7BxTW8ZKVxAUysSAwCGsPUX6V85dfpw3X60Binnsc87SYlaWme8w5zq2kU96U8
	YkbR4jHPxNJpd4d0s7zZPRzu0uO8LjWm3+3TvY4x0zi6yaBqqrTn/SFt+DbCHX/vdn//
	YpC4ehzGMBjrtzAiiL05a87gH6NiDJkbCr57+EdEkdq/h38lpG92v8gKjfJJ0B+yitOS
	RAT7+FJNC9Fry3F/tFn9eF+cMaors5NUmlakP+z3h4cHCK+beKruOIMOTDXgRiFEg7TZ
	eyK0cJoiHmvH25AkYMAd/a793gVmLVZSe3xZIe2+vTyfvyRSMS4wB8I8rxi4r4SzsBBT
	vlMn8zRHMENznjvgtQ6PVteSXSQel8mJcpj6U3py8Ztc+NQp9Nho3R7W0wD3KFQIugsL
	T4Y6TnpXoFJHlZPK68z1dwnYn9OH4iWExfy+9AdSIRXpUzIJ8zgFFxZh4RLX6itK1lIu
	tYILs1Ml0Tgpq/5urPq/i/5+Qf9qTY3ItjVFVYnGyyejrW3UhrTQIAk51SipxDAytfhX
	vEn32mMKM8MW3re6fH7VjKDjayjH9qXut/BoopQyC/t+W/voTMHhzYMsjpXUmSJEMNyl
	OFYVHA0XASBkV6gFY7iil80gBDR85u8oRAWnIJ9d9C9fR5V/TCHzPl1r6/rfjqbo9pwC
	OFh0Bnw0mo4W3QZM3c9gd7lCyGVsbiIleOmmSL//8WPCe2gDRt5VunCRvGAyybRpNYEg
	gszK2FLb/Xt6L+z1fwH20ohPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDkwCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTU2NiAxMTE4XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgMTExOCAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCAxMTE4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTI2ODggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBzXp7fFTVve9a+zV7z3PveWUmk5AZhocwxAkZwhCMZhdIFLEa
	ecQECeYFBgxCQKigMUljjAQ4iBhAay2l+MJWBhQIih5saVHqs9YerVqPrdJyBev1WFRg
	du537Rke7bE93s/n/nH3zNrrudf6rd/vt36vvW9ZunwesZNOwhO9aVHDEmJeLp0Quqlp
	xS3hTF14EfXO+UtuXJSpS1cQIo+6sXXl/Exd0wkp2Noyr6E5UydnkI9vQUOmTschH9ay
	6JZbM3XnLchfbl3clO1X30a9ZVHDrdn1yXuoh29uWDQvM35sC/KLlixexp7DVfSfuN29
	ZOm87HhaQwi/6LH6NYSiw4NkXqySILOJhZQTgXBEJXHyXUK4U/Io7JeagzFm1RtvjrvB
	VfY3GpLNx56Y8LqZ//xA+bjTjxkB+UlLORpkczzrwTOWuBFA08fov1x+8lyP+RxuiQEy
	OTZASmP67WRVeBVHVhat5MjS8NKipXx9Gw23fdDG6c1VzVxRs968pHmwWVjSRPWmziaO
	NOlNVU33NAnhhqqG+obOhlSDGK4/WM+RG4puqL+B1+uW1HHhuiJkPJmjzgnPqZ8jhK+n
	+Nd/h9br9+gHdb68tLmg9JLmgoHBg089l58/3syDuZncpbJcb35OcYx3Pes6EN8XHyjf
	Vz5wzb5rBmSynzzLDe4ffIZjpYJn488KCtlP5dqeqoLN/aMKrum/oX9xP3/nrHjBrI3x
	gp0dxQUbNk4t2NhRVdDb01zQ1dFc0N2zqaCno6ygvWMTA0APdEy+YvyQW/353/PnrfCH
	lvtzb/EHl/mX+LGaHshvXezPyWtdnBNqXRy86WZ/6KabO5bmLvSyzsH8+Qu8vrz5C3yh
	+QuC81q8oXktPW25908+FdmMtBFpA9I6pDVIq5F6kXqQupG6kDqQ2pGK758jF2yukwv6
	kTaivAFp3XVywRqk1Ui9NXJBD1I3UhfqHUjtSE0NckEjUnHd9XLBHKSaarngOqSGWXJB
	PVLx9bhVI7nH+VwJn73Yp4z1SUU+Pu4jF/vGFLpGx5wXjXKNGOkcNtw1NOoMR1xDCpyh
	vHxHIJjr8PlzHG6P1+FSNbvd4bQrVptdssh2XhDtRPdRzh66RC5wTZQL+FK5gEyQC6oS
	NOWeRqbNnJTyUOQzJqUSsWlA1/RUcWxaSq66vmYXpf9Wi9YUd/cAJTNTwt0DHDL35NnX
	1wzQIOvuCaFas0ugA7SzZ9260LlSbW0sP9U8bUZNakl+baqYFe7JryWxf3XRmNlPY5k8
	hkL2+qbnzvdiUCrA1piUGb5LYTtonp6tmo23xGJzl81dtuwWFNi1DEXzj9tyFFFZhgMn
	LmdHD3cvy9k1eMHFb8m0Dx43e8w7KxmjzPoFI79dkUwiC8nV3HdIFZnN3cfdR67lurkF
	TER8i2sOmU+eJnvINeRS+iWtob+hvdwqbgb3U+4MvZ++/M8goP9F1184O1fPX87GErbz
	1mxqITWkEWWW/vFisnk2Uj1SFdL/zdVDDp8bvo1sIy34deBXTaq5Fm4bGa2XTkiOLxmX
	KB5bFL+4cExs9KiLRo4YPiw6NBIuGJKfF8oNBnL8Pq/Hrakup8NusyqyRRIFnqNkDE0F
	wIpBSywUiURqC7P13L+vp/jh6ueRFHH/3aDQ3w/alfcP9fx/qA85V786RbypyujkKWzi
	XaTyaIp4UtSbImwV6vkuVspCUtG8MFqxIBWc3FxfjyemRNVwqvKzeBYUE+BdNuvk6OR5
	1sIxZJfVhqINJYxdsotWXkbNAldZMXEXR2RH4ZiUGydzeAVLC1P6mnoUolOwdfR4zvdA
	dK69sIvgscwggmFmiaakySmLuW54QUpvSJE14V1jDvatHVBJY33M3hxtbphTk+IbgNRd
	hB9e0TITNayMVN8STglY17yF0BKuaAn3oc6G1eMenYKnvrEdzcrkmt7IQVOG9FaktFjq
	cjx5+aqPQnxfRWBBmFX7+nrDqa3X1lzYG2FjamtrA4Vjwn0VUSw0pXBMxcJJwHQgztAt
	DMd/anO0onlBQzjV2bgQuMG/YS1DfKRPTVWeBJooQx1LzfULGbwLMVZAFu5bM8/cz1oT
	foZRWtEC4jX8T6P6+irYog3NDBTMPDmlzzQzMnM2Q1m4AuidUpttyg5Aj2D21E+pBT3Y
	atOm10xGb0W0YQr4lPHyuZb6bAsaKs52hhmcU1N6fSrcFE6R6TVRPDyB3eZNIH1NExiv
	YxpaOGZa1fmnUuJwNRru+xtJ0froieMM4vMtDdkWabj6N8I6K6OV9X19ldFwZV99X8PA
	YGdjNKxG+3ZNm9a3pKIeq1bVpCjan1kTSlWurU2p9S10IujDuKRyek15KKJhH5lq1dkq
	AduB+cDm2A6wgP/UbAZakJk1kfDkFJlVUxsCImtYeSbKmZwxG5h7AvggizaGo3lss1iI
	lbPFSIRx8JoBnTQWjomkOq+tydTDpDG0m+jxGOhRz3oOnu3xzWI9nWd7zj1eHwVxnjat
	NF9KHnHu71L9noqWiSnq/xfd8zL9Kc/kGj7EsUOBEhfiWckagzQoS+XEUL4o1geyvB5N
	qbGUWHMwVFYbVjVICUa9GdFp186uCVf0neOCTMvZTUPLXsD6EAr/lPtDkT4t6g6XxmsL
	YV+OmTZAlKqMwh+ggz0DU0j+fqIQ/oa56J44JhyuWDAFbILKJWPQMDqCUtmYcGWGuNHa
	cF+4b2pzX7gy3NLQDBjMHHw4r682DkLOqMFhZuRM6bWhc8V5tbUTMc+lbB48guF9tZhh
	YXYG5GZTPI1Bl42ZBi4fUVUDSdA5BewwpRaEBjsdBN8dxEGoZRspPwcpIG5fEMjCrAPm
	8tHo/05mFqCpE1PU9vWxOVHjRoD6fX2hPuzEbIlGYPFkGwaIOQYCYoDqVTWsS49GGPtV
	RCPRCOConYK5J4E8Zw8XzHaGUvlClJIpQKmcRemUc4DiyQqAN8VEaeX/I5Re/m1QesW3
	QunUc5D+HUqvBMxTGUqnfTNKo/8CoecwrH8DhjszGO78BgxfdQGGYUYwR4orhR9WSq7i
	dpDtSE66kCwTryBrzFRNZKGcbBcXkmbxONnGHyfb+S6yVXyBzEfaRneQreh/kEdZKicP
	STGyVdpEWoRNGPsCmYtcFjeRbrl80BB2wDNcSK4UvKSDh7WCfCb/FplOj5MctA/H3B20
	i6xnCfPcxupCZlwX4Ori3iIzuYWD77B2jCcim6+a2LEHN+YJYjsZP5LAi5bo3aiHyb+b
	koZD+ezFw//8ny4RAyQkizlQxim2EhtmdRAnccF3JUQjbji3XuIzR/hJDgmYEOSiHjLb
	zt/ySD4ZQgoATYQMJVEyzOwaTkaQkeQiwuze0SRGxpBCcjG8YrjU5x/9/7I09ltDVZwd
	ORT7vorcTn5KXqYyraTbuDB3F/c6b+fL+If4V/mPhAlCjbBD+E9xunhQmi3dLh20FFtW
	yZw8W04pdqVTOWLdbT1lG2Ortv3U9pV9vv2Ig3Pc5/ijc4yz1XnUdZmrxfU6gQHLSAbC
	8chCus1CBUpEXhGIrP7hFfxJPPFK/JWxRREtog3HjWLwqU6RnGY5QQGRiav4B+in4koi
	guJ5ukPheYnw3E5RlHfa4uni+AlSXpaIl40togkfH+WHm3c6/+5gddA42husDogrPxgE
	131g3hkCKNlujOIeFHsx40g9KIWIIE26gjxGBrCoYAXfgD/5boXN3lb3ESkvx+QSp6nu
	nCjRVMo9cPDV1w/eaCym68XenYbFOGWcNsQUvY/L4/LovZjfifklc/4RekASwIGPSn+T
	OFHyScOlEkmQpHPTl5nTe8bD+udGJtj0zoOvY3a6wVhsjErR01TE7+uU0Zo+mv7IYN4M
	R5hb9xU8N4bXPN1pSUluLsW7BFR38vETZSpmPVF+YmyRxxctYemrnp4efsvhw+n44cOA
	bw35QDggPAMsV+mjRBBoliB6BUGEz0FnCTyKvIgjywscJwgSx/OiJFESZ3hmc8cTwXgi
	EHeXlmqlpb0Xx3rbD/VeHGAZViyhPoX61ghjz1zJ7+W2VdOfNxvfM76HcNU/rMvYYxbP
	eXmeEzD/LF5AUeAIlbC6yPNUFATAI327dRVagj8VDpx+jd93ZqowlttmXDqPrqarm43L
	GM7ggIpXix1AkZWs0qfwsqJwVkEUFaJwXBclXkqJRRHFLsnilSQLL8jCRt1qlRRiARgi
	MExkXqDPW0SrICjPhyXJpiXiucF0Tin+JFBeVlYGTnSXxnMZAXrFC/FiUcvKWBpbpNAo
	H+GjCs+9xPW0vZ+ufr+N66FXGm8ab4kdp7ron4x8sePM89y96ZsZr/JkOyGCG967HfIt
	RO7XE5+on7j/mvNJrtCa8676rvvdXMHPU8m70eW8wbnYyTt1zZ10Ou2OjYT3bbS7VwhU
	Hhg8/pRiTQrZHPWTe51qUmuXWJNeoHmSgi5bk+BMmTspnJRB9mC7PJDv9HXY9+SpJ9Nl
	qnGiNF7XFoslTiDUUGfyF/YaqztRitPRVlfniRTDi7UImleKRjxaIqypEV6LFI8vUSPb
	afTj4y/Ryem3jRtbN9F2o+NeGnnqGaNZXH7w8SOLKo2PdrwkhtJvUj/NSd+aPvxAFx3C
	+KV58FPxEpwjH7lFv2aA36e86DzsFWwbFDtViJ3KdruTbpDIZ+aB3eAVlA1OT7VENdVq
	S4pShXS3tkU7KomKKFH5a43aJ1GaI7XfSKm2z68adSfUV9WP6ubil91QIl53AkRlLSfq
	sC3fiGgYR5JEiof7pLNFsdD4wjhjbKP1VPuIOr760njBuI7upmOOi+4VvcZDxpfof2T9
	km6ELMbSBH2Q0ZFDZICIPaCjDF01WS/WNlLettHiVpw+4UpntbDSeZewSdgr7HceFY45
	Twp2SRgvTAQ524UBj7VD3uNWT54AEdoyqMdBi5igjaIeLVOKbKPH6DLaa7QbDxpCK+2j
	LroAxY/F5cYq49fGG8ZyMXS6nH6XeqiDzjTlIBjsScBkIxV6TNzoEqigO13gBZsdN/AR
	OJ2CjywbrW5BmQRNzVs6bHvs6hfpskQi/lH8HBuAJSBuqA9CPJv4h9JLufZ0N/fQmZPi
	8tnpN65PvzQba7F1t2LdxSgrpEQfwtaNC+UCLwgyW0x2iyLFOgq1KXus6kdaQk2XxRNY
	q/wEOO7CdaIavzj9Q25k+p1WtsSJ2enpmJWS+eCbq8E3QdKsqzZxmtjjf0AUHBudTneA
	gPn1MTgNZAOl/IaAoDqUDW5P0LdC4vb7jvm+8vEOh0SpvUPdG5LafftygXWT+zUsDuyn
	i0uR4idiGqDBpkndBXyS1CIlEe08ryTAHl8aW+kcGnv7UeMdet+XXxvPGt+lT9DJ74nq
	qnXGVnR/afy4mq6cnT62gj5Ix9Fiuhl7YPxSYNLmYj1H2Kgokk3mOclt5TroXocidkig
	g3kw05D2ED23A5wAI4IWhTqNagncxYJFZ+a0tvLbxeWn1nCb0gvF5enbuJ4sDagd8/PE
	tRcK1Q0jjulSpuvwMLUDo6fWoJ+NBQsLi1C2kqW6/pL1HSv3sEKthNIuxepVFCsVeL6L
	o16Oo1AWkptYrUxWKtZ6so4cwxIEQp6zKwKAtjGgccgSSHUQl6UAXgX4WZHphC5xMmUi
	Mm1C2mibwkUZRAmNCoXpZu69vvTw1lbuIezk8vQU7pl0JUpTuX0MTuCMfwFwikwr0o2C
	G+vyFtoh7JHUL9jJZjzENsiYlDq5p858iF1+nGFLPP8QcL4Vz9vITfpEmwiNQLok0SsR
	m8TMD2rrskhei0UiFpG3SZKVV9zUBnuEWKjYwfN7HTawbZYsJ+PpsiBYpoyphvIyEMed
	U8q0gtyuHuqVsUURBcY+Ck1gf4q5Sb6A8y5alD6e/gR7PM6tPrVG+I/0Mm7d6VEmKQAj
	zo7I6KKQS/UIJ1ssXRkdyssWjhPdioXnZHCIzcJ3iDg+J9PFLJkcAoY1ITAVNZYzV6Sa
	uGb26Xdb5whRRnHhl6cvEZefvkT4JWRWy+CnUty0Y3LIrXryEe5x4XH5EavgJ0Gp0j7V
	/Wf7X9ySe8NfAJZg3/BniUoel9efk3Spbm9yqou6VFlJ+pjWQSPyz/aivdJHWVF3oM/V
	zg8Efe3KvkDmkMXqmHJBsLy87gT+kME4XRkRbN4vLPNX0vF0p3GtcQTCbQb9GS2FoXSj
	cT+MsVNGP71J7DVuMH5rvGXcQH9MY3QM/fGpX9N5lIcROs/4ASR42vhBRi4LvwA+NZJL
	OvTpyyzdlo2WzyywpXw8Z7XZumTFK8uKbNOsmuTc2Om9x8t5vVRz5zIJLlt5TVFqc+YL
	K4S7hHdyjuWcFCySQHPaBSHPo3Zoe0JZfofkTjAWYCLTFGOlahkzn5wXZxkBSjSjQ0V/
	DoyEiwGzFoUihQYdNyK6jc7/8FPjZMVyWtbxxaq7u59rbf3Lrmef3y0u/8UjnzdGnjby
	acfBG9KNUKPvr+/uuoew8zB38FN+EegXIa/ogdxQPK88jx8VKg2tDfXLu63iIctvLRzk
	4XE94nAmg7m52b2KHp/HP4RXXFKYk5XcoOAKu9nrKqsvkHS7vRtcbsqqlXiIidAwXy0B
	A9KCHGGFfWX+XfbV+Zvs9+eflCySXcnn5FwlKOCM5HQU2Y/aT9p5uz3qdkvt4fyifC5/
	31D1ZNuJRJxJA5bllMKWAI4S8Zh504CyujaGJWfmuMTq6tqYwB0q+bx+YQj1wd4YOrLE
	n8HTsItpybjxiWI+sbf7jseb6WX3zj++48mBX/ff/sRC48CahuOP/ESMf++m+9uu/f6t
	VVtW/vgPqzr6f7y8dv3tV61b/MA7DGewE4V14AcLydedsLyYSqKU6xBFC5QQBD80QBmT
	khAhELQlwrr0F4vSX0D/nPpYDLG3CJR0Q/94TZ4q30+cg3/RRwaCyT1OSqy8zzlKLBWX
	Ox8Xjzolv5M6N4gerYPb67Gd1/HYfltdeVldDKskmPkRJkEUvCRRTDThsVbjGfCuYTyz
	iCq/+S1VIP8k47DxU1pFh/GeM//7lHGU5sNupoPG4OfyJMBhJz/Rr8P7s7PMbGdig9jx
	QsiOYbRLlLyiCP9EELLCRERQx2K32TjqtiqKBeIdFrFis9otMhwBzjTQZdlqhbzNOgPB
	0jiEHQRMxitgcp2ZxKr5MwtZ8XfeWcj6DOdcB5jGNAFhiD+NChEjlp9+bTF9lb4VoW/S
	1xanX80V1p2eJ3afXin0snSqneEal7ADe5RJnV7M9sVMeQugtOBlodQlCtiaIFALL/Fu
	5gNIvMUiSNgggV4QxAxNoYwAPYQkU0XfLKdN+cyAE3akP2xNf9gNoN4A6lem3dynXG/6
	PzgWOeDIlThzc/kdiDGMIA/qtlWRHjunXGRzJXMGBl/Vpyqu5BHXL6O/d70V/SwgkgD1
	+0f4uYJ+p9MvD2Gu8vB+Oa+f52WPx6P1+1XFFrSNsvEfDz05lCPEKQ3pqc+lubk2DzuB
	Dm8g6fEM7Y7brrFxNvMAxdhBSpfBVatrM48RNOsJlem+4mLTYGljWhUito6ZtENHjGS3
	knHDhpeMiw61lODo+H2aN1E8UhvBDhhO0tyOS4bmShvWt9wD85x7+fubH1zXvs2f1//c
	1y1X37F1en1hxdK7Gzb9zLH8wPJ5jbctT/8i3kILLBuX6vjyAPjoAD4OmzyYQ+r3E37w
	D3p5Tl7ykPRb6QuJFySvNWzlHby/X1QpUfttHquHSrJfPirz07TrtZt8t/l+qh3QJE+3
	fCDIO3vIfugK0x+hkARMmsIaw7s1iE8SS4KO5ha8JDqU1wC+KTyHdjRu3P/0UePPx+6f
	tnTJ7mNPr96eECelf7Tp9K+OGp9wA+k3Yx+nfvIbwEtJNeANgn4+Ml8fu9A5z3vE9XuX
	YHMJHo70Q9zZ+39kozab0u/08P1e1S+NkLgWbaV2RPu9JkhMmLqdzqQWhIVps9EDOVK3
	9qzftN2L48C6CTGkiOlo4JgzQZIVZoniJCMJVzLODbTLd970wAsvbFvx/b4VR74+/Yub
	+PZFE3/3xJOvlMyPU/L6O9QD3M4ErFuAWycs3SY9Ot+6wvpxDi/mDPfj4Lp41eEO9Ise
	d78NITK/b7TMmbrY42O6+I+6F/Jb9gJOhwsu6DMhX7f8bC6DFAZaGfQwQGVRBC2RKC6G
	wAPXQCGVAEJSMg6iKCfInQOc39J0x72HjP+iyosdG+68+0evvvdwJ7MmrphNfUdeoeqV
	nO90ITe9+s3tj/4BcE8H3OuBYw/gXqfH/pf/C5Fb4X5Y2C38Sv2dKvrFgmA8yNPNLu9d
	GqfYJA0a15bTr6nwXA8+lRNMsly/WHEkZVkCyyjOBb6Vzpecb/vEY07q6yZQ2CDlgZCX
	VvPzeY7vdrKdpeuKi9UzbcVx9UTGkAdBTJ+ijTkVbH91NJLhepMS2Cco4RcjHLQNvz4d
	49/btPPRhw4dNs58tveJ4+kJ3Mxxf217mH4aCDzwu9WLV1HvW0eo8tc7qGMdWAkA5OAA
	PAb96yXT9eL97pe1d7RjmmBzK45+yemCecn3e+hEjUpWl7XHFpepvJVS6nBQmV8CJovX
	5STi8bp4ncoiCqbrURwvL8uoH9PrGKr5Er4o9FC0JGHqPe6xpskf7N7duGPH/rumivVz
	osaflladGeCvqNr8o/2AiSfDjVF8NWJHUcQ2J9Ax+qPgHj93yHlEPTLuLcexcZ/ZpFFu
	ek0O3R56eNiO0bw16HcENf+w4OgRw0aNtlwybrmj23HXsNWjxQfkfsez0t6i16RfFn0g
	WRybSyIltGSYW7ZMyts8TFe15DDd7kwOGxYt2hx0U3eIbh69OapWuq7wrXD9ziU8MLK/
	8IHEjsQjSXG8UGSZOKQ0/N3EpKSUk1dIyMjusFAl1Audwj0C5Hc4yU6WTdOSCS+7dbsY
	Byhud9LlmmjtzmW1fLuazM0tDCe7Xb64b4KP9/lKC7vVcFGYCz9bqn5Rl3EfmRSMMYEY
	QyTjrNlRmjU7mNXJ+mNfHE1gIDAPIYMf2IOZHVGEOJw8MzxQwEmA5BxegluyJGN38Fl5
	w5jIw8qRsM/LV7/R0bT6o4nTaO/dv//5C7+h9v6Ble1HniuZt2HDjfPX/tst6x833jV2
	81uqbulcdtell4wbelGRv3Nh+/rexU/HhGh9Q4kw7NH5G/alD22YN2/92uaWe9MFjVXb
	diDeDh7rAFHh1sF+nc6k63Fdga1hK3Z5kuLA4Nt6nuxK5tpH25ny4Oz9gqqobmuP5RkP
	cfWowNoeWU6q+xFciJkylfkJEKflTEtABMD8zGiEqKZCPYDRPhSWHXjwmcZTT61qhPLr
	3v3izvQrnJ1e9sv0bQACZ5t9ifE5iiw2eZnu4jgL8wgtLipyYg/k48G9w0YmdbgKA4P/
	ztwC1vSU7EhKQHpbLBO7LGcWcjZ6iTU/b2pqEpc/9pgRPdMCzqUXrDFBt8J1JbRbh+vJ
	Zkokk2aORcwcK5g5ZAWHFbBGxsn1mPNe4OPeBtvgScikAnIlXhNCVV+k2JMO/xA3J+V5
	BS23XxbUApe9x/GcX/L1+J8bQvN7XEPokP1h9SQULkIixfAxITJxPnOKYUkwDHp8DH85
	Z3EIO36oxLDICix/X1iy583q7z+/PtV4x9JZd0xu6r556/JGfsu2p99//+XH07/mrP1P
	zG9Lr+Ps9z8MDGPz52kOWDUye0/IGrNyQOKrT8G3AslffUq2J2Gf/1HP84eSTjCboGou
	RnUvTqTSI/8z0sPpKjN1KcxO0L4tAzusgf9G+30rAOLW3S/uSr+WJb0JGGfqTgNw2SD5
	7tRzR6l0PlkgPWJ/3J2y73f/yv6SW/bbg4ikMv/PD/9PYg6ivV+CjiKqS7U7TC9RL0Rh
	OD9K4YIuv4+b7Zrl4/a79vo4V/dL/DGI8wNByHjlV8pRhVeeDQD/CNDAW6xrQ3ySWQQ4
	2OaRbaPFxMdMAaaxzPOY1Vhc7EVqM/724otQWY4Xf/D6Gw88+MYb/A7j01deNv5KtZdf
	oe4z29/Z/pP3fv/wdngFjK+7IDefx96Yrm3bYxsaiDAs/0HPQeGTHKra3P2KxxFyUacr
	0M+roMgfdWduKOkLMH0bgK5F08k9ii3p60bpuI4P25LSgRBVwVP7EWSC0lUNJpMye8Ah
	zBo2sGvASOChzF5GgiA5502bP63pO0Q54+TBnrWNje1dD7/89sMr+C3jKo3PXzliHKtI
	nxQX35teV/H644+9a/JOFzZzxtzHBD1M7GH7DpFHGNJFdStz56CSHLAWVKvUY9nvyviu
	7fEAC3vBfmHhIXjkFqCRBxgJXwIKkjtTuqyy74eNjcLDP5zNXzpngfFV+nl+y+cUL/bw
	jd3gp9wmrFdADu1x6LIzmY9jqntRCAyx25NyMBDoVWCGKDJM2uO6EweWZzGEYMDjTSqM
	UUYgEDlVmRqsVWqDRxUxoARlwTmEbIYxtnmIqm7WNM9mp8fGhuZB9oVU3MxBthD19zBj
	LaJKPWqIiQeXK2nmWDkEcZA4EVdfRYDxRJz5mSbiE3HwD26m48mIwXzPXoSlMhLxnLWW
	1QDnPU+oAdCIW7l2yYylFbS0/snONat/csesRZcbh+t+dnsbP2fh3NmT4tfc+v2qmzbO
	rJ85u7Lo2ttXXrlgI/y0d4CjZuEl4icz9CJbMcxjZ5miJgnReC/fz7msNit0rYcKXo2/
	xkOtvFXo0T7w/NXDwUmAB1OnMuq0xZm3laFUOROkCchQ8E4m3MVsedOqGVFiWgtJeFmc
	YcTmXlHfUHf9qq++miy8ZLxWlX7/zhmFc+Mtc7hNVe9WM/0CW20hzreXXKPbTvFfqxw3
	BADaTeWiepJSMTSM1eMibkTUYG1qpMf7jN/Ww0w0plzk/T4oFxxQFqZkqqXclIwwhSMl
	USdlOhRGO4NuPLPeeVnQe1vu+3nj2iX1vVMat8y5+mCKm5h+sfPemlburjMtJg+TLEwS
	8BVjHmzveQ+2NxMOEynnIRJeJbkEDq9HREh38ayvirAL80/LE8zbK0v8/asa8xUN8/P4
	hcbyS425zXQ2vYrfcqaa33Hma569gYbPCf9+B3BiJzv1Bjtb32b32mx2zma1ZtdXEM7u
	zYSORHilvSyMCK+TR7iQIk6H0KTdDtdasrjscKitNgU+tQXWLG+zIVzK3Fo+xMcQvuQl
	5mHX4X1bHQsnMuvlvzvZ5kZw+zY+9nk3W9xhLIsbHxt/KjS+V08n0vB4GqA62yv3SdrH
	72CeLUvmnu2QfxD70Ort+uV4UYfdWDgL2ztnQeDXgi8WeXOXCFKLPDBPuRCwBefbNUGg
	bNcWwqQ93uQvhq5mg4Q47Ns6811ijHngCZi42AQjCnaZQJDUDAOfCxBY5DK5DOCbMQK+
	MV3VTL9j4HXO1fRSfsupDdxq7mj6du5OgIuQDawC6Ti+zWR2iI2M0D28xZbiJKub7uTE
	nZyk7JSscZx//NkrZGht8OVwvCuNZJN0/K70e+x/OHNBB+CbBr4S9rwPpTv24IWwj52D
	z5gZw3I9B6q3HDEdrd9pF6i0OeizuAKC28n6NGhjKrl6nM6cns7AwQAXYHLQjjdVAerl
	exS8J2YCChgS4rFEAvBA3jLD4kQ8bqpmBmI5oGUhUuY1XmD2hz1RptjyKQtJ0Q+fb3zs
	sce30tHuJu3QbUu4aBNMS9MHWLr/kGGk1j+41LSjYBKya3A+vrr9piuBRt58725HNKMA
	UcRh5PxXEplvJNgXEkVkLCkmJWQ8SZIJZCIpI1NIBakkl5MryFRyJZmGbw2uwXe115Lp
	ZAaZhS9jr8O3uLX44nYOeYIcxCoUX28wlmdfefgIue7yGdWTZ8YuX9DaOqPh5mWFVy24
	seUW8n8AAljAHAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg4NzEKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5OCAvQ2FwSGVp
	Z2h0IDY5MSAvRGVzY2VudCAtMjM4IC9GbGFncyAzMgovRm9udEJCb3ggWy01NDMgLTIz
	OCAxMDg1IDkwNl0gL0ZvbnROYW1lIC9XR1NWQ1QrR2lsbFNhbnMtTGlnaHQgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDExMTIgL1hIZWlnaHQgNjA4IC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDI3OCAwIDAgMCAw
	IDAgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDE3NyAwIDY2
	MCAwCjY2MCAwIDAgNjY3IDUzMSA2NzcgNzQwIDQ5MCA0MzggNzE5IDcxOSAyMDggMCA1
	MzEgNDY5IDc4MSA3NzEgODIzIDAgMCA1NzMKNDY5IDU3MyA2OTggMCAxMDMxIDAgNTgz
	IDAgMCAwIDAgMCAwIDAgNDI3IDUxMCA0MTcgNTEwIDQ3OSAyNDAgNDI3IDQ5MCAxODgK
	MCAwIDE4OCA3NzEgNDkwIDU0MiA1MTAgMCAzMzMgMzU0IDMwMiA0OTAgNDI3IDcwOCAw
	IDQxNyAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDEwMDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDQ3OSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9XR1NWQ1QrR2lsbFNhbnMtTGlnaHQgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAyMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooTWFjIE9TIFggMTAuNi42IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBv
	YmoKKEQ6MjAxMTA1MTYxMDM5NTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJv
	ZHVjZXIgMjMgMCBSIC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNDk3OSAw
	MDAwMCBuIAowMDAwMDA0NzMxIDAwMDAwIG4gCjAwMDAwMDI2MDYgMDAwMDAgbiAKMDAw
	MDAwNDU4MiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1ODYgMDAw
	MDAgbiAKMDAwMDAwMjcxMiAwMDAwMCBuIAowMDAwMDAzNjgyIDAwMDAwIG4gCjAwMDAw
	MDQ1NDYgMDAwMDAgbiAKMDAwMDAxNDcwNSAwMDAwMCBuIAowMDAwMDAyODIyIDAwMDAw
	IG4gCjAwMDAwMDM2NjIgMDAwMDAgbiAKMDAwMDAwMzcxOCAwMDAwMCBuIAowMDAwMDA0
	NTI2IDAwMDAwIG4gCjAwMDAwMDQ2NjUgMDAwMDAgbiAKMDAwMDAwNDg5NSAwMDAwMCBu
	IAowMDAwMDA0Nzc5IDAwMDAwIG4gCjAwMDAwMDQ4NzMgMDAwMDAgbiAKMDAwMDAwNDk4
	OSAwMDAwMCBuIAowMDAwMDEzOTUxIDAwMDAwIG4gCjAwMDAwMTM5NzIgMDAwMDAgbiAK
	MDAwMDAxNDIwMSAwMDAwMCBuIAowMDAwMDE0ODg1IDAwMDAwIG4gCjAwMDAwMTQ5Mzcg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDEyMGJiZjEzZDljYzIwYmEzMDRlMWQ0ZDhlMDMyZTc4Pgo8MTIwYmJm
	MTNkOWNjMjBiYTMwNGUxZDRkOGUwMzJlNzg+IF0gPj4Kc3RhcnR4cmVmCjE1MDU0CiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChMRlNhdykvQ3JlYXRpb25EYXRlIChEOjIwMTEw
	NTE2MDkzODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4z
	KS9Nb2REYXRlIChEOjIwMTEwNTE2MTAzODAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRs
	ZSAoTW9kYWxpdHlPdmVydmlldy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE1NzEyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMjBiYmYxM2Q5Y2MyMGJhMzA0
	ZTFkNGQ4ZTAzMmU3OD4gPDEyMGJiZjEzZDljYzIwYmEzMDRlMWQ0ZDhlMDMyZTc4Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTUwNTQgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3Rh
	cnR4cmVmCjE1ODk5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtCAP+BP8AQUAOqEQaFQUBQ2Fw+IRGJQUKRWJxeMRmLuuOQt+x8AASRRqSSW
	IxUKSaVSuWS2VOyYS6ZTOaTWbSqBwSDM2eAAIz8AAGhAAD0UAAOkAAL0uaTB2ACUTepO
	SqACPv0AQOswIAAyvAB/WGlUypRCnVCLWW1WuV2eo2y4AB73MAAa7VaQUIAgAC3243+C
	zmFW604CC4SU4aXzG34qS4jHZG15DJTV65cAZd61uCSICAAJ6HK2XBQbKWaY3N7gB9a2
	j0kE7Gg0Owv6QyOFY3RxOEOoAQ0BXK6cDZ3utBvkYDT7vmW2Y83odGWaXD4zCw+zvntA
	B590APzwb+HVoJeW+X7c9fpQZze3Wa6vAzxcGrgB7feiUba8Xb5/wH477wvuewAA5AwA
	AXBKFuW9cGwdB8IIw6gAQYv8KvWdMMgABEOAAfcPw3DrtHy+bOPOAsPRA2IErwrDWn0A
	AHxlEq9QW6zEwjHMdR26MJwu6qntU98YKQAYARW/j9s8hbdQc3sQgQha7AM18jRHKEAw
	ArTiP+/kpv6iUfx5McyTKm0fRvMKYyu7p5yzEryPMvsUPTHEHzE6E8TNPc+T6iU0KfJr
	BuetVBPXPTmURP0bKem9DUXSCSUAtE7UZE7MsxGqigPEwG08AB5VDJj1Iis53VOqStBP
	VcKTTCNFT8bdZLAsTiJKrUahLXVI14nCtNNVzUKe/Z8WLWjbSLKS72TOs1KfNoAU8Bqp
	VOdwABNbFW0DUlD2DXttVBUQHXGmh4XMAASXTb91wlX8gOjR4AHDecEQUtdq2vbKzzNe
	MzOy7dNqlcx4XRdV2YOiEJzMdGGAADGHqbQiC3xbATYRPtYWEiWB4KEmL4+wN3T3hh0P
	zTizy7cYHIWn4IgABWYXAhWKWzkEysheZwyq/kEgWAAIaBmSDWhLtdBLm2L4VMuSYdiC
	ZrPaFpUppEyQY/dbY1K+A37qlI6VMmmYeDCaHHssjtlrmuwdjKHo4db+bTtWvZFf2JIy
	Xe8AAIu9oluO5bXuyZ79v9I7cf528QwDQgnqbHFxx4AB/yWzxZwmkX2m3B8tCPDMdUJ5
	AAEXRMid/Svs/DkA3zeELPYp8SwlnSneAGjdXRZz9wf8a8+nygJvIUkc0lr91kbfaV3r
	HbT2s+3UvW6uZaAGOXTj3lT49pzH+zUTdqydvMAqhyK6r+gAh60+bZSyFeng3zzLwz9n
	F+QABh+qF+T+6HPrZlgW3Spf1oL4A/AN9zdSnvlRamBD4+2TH8cwQV9j1YCpjc6QZjjP
	S6l3d4QpDiUUapdPqBaESmDNvCgeS1/ZSS/vCgmpZlTp0CLQPivVnyX4TwRhbBQjg/0B
	gASu90tTOQAQvPqnNl7MYjPpIU7xfCMgHu9Zc0978OSSRKIM+FN8M4WRUMihMbkX2Ols
	LO4sADroyrGOIVpxA7QAAjjcmOK0VITuCW5FxHakzHQmimSRF5wjVsBg6xF/0dpCSFIm
	1+OEeyNH1j7EZJcUpByGklJORCPI4wwAAvgCsm4GyQcbJOUEdpKo7fSl13A52dn1AzKt
	MBLJLyhlgyCUaOn0pPj6pooyXWxEtlfLGXy7JZo5jmQZ4BskGxbl/MldcwUzO8EvM8AA
	bppOUJoIyawAA5zZP5MqbkhJmI7jWAB2ToXRv4Jm9iHx2wQzrm7O2Kk3yJzDLgftso4w
	AOplaXFpiSInFsnDGRfkdZ3Qtngs6T8tG7TIMi8V47R5LSKoHBOgqpaIERK1ClIx+3+E
	uhO8Ki5IDiI1RqTOhkQCVH1PqkukRQ5XUVoi+eibGnhD0ppOJ0x+z9yrAy7A5yjSDPCY
	49tIUGKdE0pKrslk6EvrQkDUWlskaXxcpidilx0qO0CQbUeh0pKq1RdXVN9VXiJL4PKB
	JPdCqxSybpT2tJEp/miT9Witq36wKDqhQinxFKsHrG1X1fLFoDUHrm5uur/bBEYQyOlE
	xWitQvhnU9Ub/yLvbjND2Gb0SZ19G1X8lrTJblDsu74mUvbBtzK5aOrpCntxpK5I8gyX
	7ILNJLH2BaYCtSBszX5ipLYzUaKTbdDsnq5WlUhYVd9wzlUJr2dKzVnLA3IuIn24zQro
	1vcZXG5d0Wk1rMXXm4l1lF3Qu0ma6cpTwpdSWcSc1bLZEXP3RhEp+6Vl7JZc23ZJUurJ
	pGQa+RQ793dsPeNpF5bUkGSesmPqXbQxRvZT+7M6Ean1P2QpLrogREtvszUkjTB44diG
	uSM0HEO1OrZeLASY8CV3mFcqySD8M2AZvgXE6vMU4CvBdjFuM2EXTx1j3HxLceY/yFkM
	i+QciZHyQAAgIAAPAQAAAwAAAAEAdgAAAQEAAwAAAAEANQAAAQIAAwAAAAQAAAeKAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEANQAAARcABAAAAAEAAAbIARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAeSh3MABwAAKiwAAAeaAAAAAAAIAAgACAAI
	AAEAAQABAAEAACosYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAIABcADwAOAAthY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAIBk
	c2NtAAAB0AAAAGZjcHJ0AAACOAAAANB3dHB0AAADCAAAABRyWFlaAAADHAAAABRnWFla
	AAADMAAAABRiWFlaAAADRAAAABRyVFJDAAADWAAACAxhYXJnAAALZAAAACB2Y2d0AAAL
	hAAABhJuZGluAAARmAAAGD5jaGFkAAAp2AAAACxtbW9kAAAqBAAAAChiVFJDAAADWAAA
	CAxnVFJDAAADWAAACAxhYWJnAAALZAAAACBhYWdnAAALZAAAACBkZXNjAAAAAAAAACZh
	bmltYXhfcHJvamVjdGlvbi1kZXNpZ24tZnJvbnQtY2VudGVyAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAQAAAAxlblVTAAAASgAAABwAYQBuAGkAbQBh
	AHgAXwBwAHIAbwBqAGUAYwB0AGkAbwBuAC0AZABlAHMAaQBnAG4ALQBmAHIAbwBuAHQA
	LQBjAGUAbgB0AGUAcgAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUwABAAAAARY9WFlaIAAAAAAAAHRh
	AAA9+gAAA9NYWVogAAAAAAAAWmUAAKxvAAAXO1hZWiAAAAAAAAAoDwAAFZYAALgeY3Vy
	dgAAAAAAAAQAAAoADAAOABAAEgAVABgAGgAdACAAJAAnACsALgAyADYAOgA/AEMASABN
	AFEAVgBcAGEAZgBsAHIAeAB+AIQAigCQAJcAngClAKwAswC6AMIAyQDRANkA4QDpAPEA
	+QECAQsBEwEcASUBLwE4AUEBSwFVAV8BaQFzAX0BiAGSAZ0BqAGzAb4ByQHUAeAB6wH3
	AgMCDwIbAigCNAJBAk0CWgJnAnQCgQKPApwCqgK4AsYC1ALiAvAC/gMNAxwDKgM5A0gD
	WANnA3YDhgOWA6YDtQPGA9YD5gP3BAcEGAQpBDoESwRcBG4EfwSRBKMEtQTHBNkE6wT9
	BRAFIwU1BUgFWwVvBYIFlQWpBb0F0AXkBfgGDQYhBjUGSgZfBnQGiQaeBrMGyAbeBvMH
	CQcfBzUHSwdhB3cHjgekB7sH0gfpCAAIFwgvCEYIXgh1CI0IpQi9CNYI7gkGCR8JOAlR
	CWoJgwmcCbUJzwnoCgIKHAo2ClAKagqFCp8KugrUCu8LCgslC0ALXAt3C5MLrgvKC+YM
	AgweDDsMVwx0DJAMrQzKDOcNBA0iDT8NXQ16DZgNtg3UDfIOEQ4vDk0ObA6LDqoOyQ7o
	DwcPJg9GD2YPhQ+lD8UP5RAGECYQRhBnEIgQqRDJEOsRDBEtEU8RcBGSEbQR1RH4EhoS
	PBJeEoESpBLGEukTDBMvE1MTdhOaE70T4RQFFCkUTRRxFJUUuhTeFQMVKBVNFXIVlxW8
	FeIWBxYtFlMWeRafFsUW6xcSFzgXXxeFF6wX0xf6GCIYSRhwGJgYwBjnGQ8ZNxlgGYgZ
	sBnZGgIaKhpTGnwapRrPGvgbIRtLG3UbnxvJG/McHRxHHHIcnBzHHPIdHB1IHXMdnh3J
	HfUeIB5MHngepB7QHvwfKR9VH4Ifrh/bIAggNSBiII8gvSDqIRghRiF0IaIh0CH+Iiwi
	WyKJIrgi5yMWI0UjdCOjI9MkAiQyJGEkkSTBJPElIiVSJYIlsyXkJhQmRSZ2Jqcm2ScK
	JzwnbSefJ9EoAyg1KGcomSjMKP4pMSlkKZcpyin9KjAqYyqXKssq/isyK2YrmivOLAMs
	NyxsLKAs1S0KLT8tdC2pLd8uFC5KLn8utS7rLyEvVy+OL8Qv+jAxMGgwnzDWMQ0xRDF7
	MbMx6jIiMloykjLKMwIzOjNyM6sz4zQcNFU0jjTHNQA1OTVzNaw15jYgNlo2lDbONwg3
	Qjd9N7c38jgtOGg4ozjeORk5VDmQOcs6BzpDOn86uzr3OzM7cDusO+k8JjxiPJ883T0a
	PVc9lD3SPhA+TT6LPsk/Bz9GP4Q/wkABQEBAf0C9QPxBPEF7QbpB+kI5QnlCuUL5QzlD
	eUO5Q/pEOkR7RLxE/UU+RX9FwEYBRkNGhEbGRwhHSUeLR85IEEhSSJVI10kaSV1JoEnj
	SiZKaUqsSvBLNEt3S7tL/0xDTIdMy00QTVRNmU3eTiNOaE6tTvJPN099T8JQCFBNUJNQ
	2VEfUWZRrFHyUjlSgFLGUw1TVFObU+NUKlRxVLlVAVVIVZBV2FYhVmlWsVb6V0JXi1fU
	WB1YZlivWPhZQVmLWdVaHlpoWrJa/FtGW5Fb21wlXHBcu10GXVFdnF3nXjJefl7JXxVf
	YF+sX/hgRGCRYN1hKWF2YcJiD2JcYqli9mNDY5Fj3mQsZHlkx2UVZWNlsWX/Zk5mnGbr
	ZzlniGfXaCZodWjEaRRpY2mzagJqUmqiavJrQmuSa+NsM2yEbNRtJW12bcduGG5qbrtv
	DG9eb7BwAXBTcKVw93FKcZxx73JBcpRy53M6c41z4HQzdIZ02nUtdYF11XYpdn120Xcl
	d3p3zngjeHd4zHkheXZ5y3ohenZ6zHshe3d7zXwjfHl8z30lfXt90n4ofn9+1n8tf4R/
	24AygIqA4YE5gZGB6IJAgpiC8YNJg6GD+oRShKuFBIVdhbaGD4ZohsKHG4d1h86IKIiC
	iNyJNomRieuKRYqgivuLVYuwjAuMZ4zCjR2NeY3UjjCOjI7oj0SPoI/8kFmQtZESkW6R
	y5IokoWS4pM/k52T+pRYlLaVE5Vxlc+WLZaMluqXSJenmAaYZJjDmSKZgpnhmkCaoJr/
	m1+bv5wenH+c350/nZ+eAJ5gnsGfIp+Dn+SgRaCmoQehaaHKoiyijqLvo1GjtKQWpHik
	26U9paCmAqZlpsinK6ePp/KoVai5qRypgKnkqkiqrKsQq3Wr2aw+rKKtB61srdGuNq6b
	rwCvZq/LsDGwlrD8sWKxyLIuspWy+7Nis8i0L7SWtP21ZLXLtjK2mbcBt2i30Lg4uKC5
	CLlwudi6QbqpuxK7ervjvEy8tb0evYe98b5avsS/Lb+XwAHAa8DVwT/BqsIUwn/C6cNU
	w7/EKsSVxQDFa8XXxkLGrscax4XH8chdyMrJNsmiyg/Ke8roy1XLwswvzJzNCc13zeTO
	Us6/zy3Pm9AJ0HfQ5tFU0cLSMdKg0w7TfdPs1FvUy9U61anWGdaJ1vjXaNfY2EjYudkp
	2ZnaCtp62uvbXNvN3D7cr90g3ZLeA9513uffWd/K4D3gr+Eh4ZPiBuJ44uvjXuPR5ETk
	t+Uq5Z3mEeaF5vjnbOfg6FToyOk86bDqJeqZ6w7rg+v47G3s4u1X7czuQu637y3vovAY
	8I7xBPF68fHyZ/Le81Tzy/RC9Ln1MPWn9h72lfcN94T3/Ph0+Oz5ZPnc+lT6zPtF+738
	Nvyv/Sj9of4a/pP/DP+F//9wYXJhAAAAAAADAAAAAerFAAD9ZQAAApsAAAAAAAAAAHZj
	Z3QAAAAAAAAAAAADAQAAAgAAAb8DkwU0BtoIZgn0C3kM+Q5vD+URUBK3FBkVdxbIGBsZ
	ZBqrG/AdLR5jH5cgyCH3Ix0kRSVjJoMnnCiyKcgq2SvnLPMt/i8EMAkxDjINMw00CzUG
	Nf82+DfxOOc53DrQO8I8tT2oPpg/iUB5QWpCWkNJRDpFKkYVRv9H5EjFSaVKgUtaTDFN
	Bk3XTqZPc1A+UQZRzVKRU1RUFFTSVZBWSlcEV7xYcVkmWdpai1s8W+1cnV1LXflep19T
	YABgq2FWYgBiq2NVY/5kqGVRZfpmomdLZ/RonGlFae1qlms/a+hskW07beVuj286b+Vw
	kXE9cepymHNGc/R0o3VSdgJ2sXdheBF4wXlyeiJ603uEfDZ8532Yfkp+/H+ugGCBEoHE
	gnaDKIPahI2FP4XxhqSHVogIiLqJbIoeitCLgow0jOaNl45JjvqPrJBdkQ6RvpJvkx+T
	z5R/lS6V3paNlzyX6piXmUCZ5pqHmyebw5xenPadjZ4inrefSp/coG6g/6GQoiGisqNC
	o9SkZaT4pYumIKa1p0yn5aiAqR6pvqphqwersqxirRit1K6Yr2ewQ7EwsjWzX7TGtki3
	y7lMus68UL3Tv1bA2sJgw+bFb8b5yIbKFsupzUDO29B80iHTzNV/1znY/drL3KTejeCF
	4pHkteb46V/r+u7e8jT2av//AAABuAPDBVEG/AiUCiELsg0xDrEQKBGSEvsUYhW2Fw4Y
	WxmpGuocKx1jHpgfySDxIhsjPCRbJXcmjyegKLEpwCrLK9Es1y3ZLtov2TDTMc4yxjO9
	NLE1pDaVN4Q4czliOk47OjwlPRA9+z7jP81AtkGfQohDcURbRUJGJ0cIR+hIxUmeSnVL
	SEwZTOZNr052TzlP+FC1UW1SI1LVU4RUMFTZVX5WIlbBV19X+liSWSlZvlpSWuRbdFwE
	XJJdIF2tXjlexF9PX9lgY2DsYXVh/mKHYw9jmGQgZKllMWW7ZkRmzWdYZ+Jobmj5aYZq
	FGqjazNrw2xWbOlte24PbqJvNW/IcFtw73GDchZyqnM+c9J0ZXT6dY52I3a3d0x34Xh3
	eQx5ono3es17Y3v6fJB9J32+flZ+7n+FgB6At4FPgemCgoMdg7eEUoTuhYmGJobCh1+H
	/YibiTqJ2Yp5ixqLu4xdjP+Nno46jtSPbJADkJeRK5G9kk6S3pNuk/2UjJUblamWOJbH
	l1aX5ph2mQiZmpotmsKbWZvynIydKp3Knm2fFJ/AoHGhKKHmoq2jf6RfpVKmYKeYqR2q
	xqxvrhivwrFrsxW0v7ZquBe5xbt2vSm+3sCXwlPEEsXXx6HJcctIzSbPDdD90vrVA9cb
	2Ubbht3g4Fvi/+Xb6Qbsr/FM+8oAAAG0Az4EyQZSB8cJOQqgDAgNag7HECcRfBLUFCQV
	bxa6GAcZShqMG84dDB5EH3kgsCHiIxIkPiVqJpMnuyjfKf8rICw9LVsudS+PMKQxuzLP
	M+I08zYDNxI4HzkrOjc7QDxJPVI+Wj9jQGpBcUJ3Q3xEg0WKRo9HmkikSbFKv0vMTNpN
	5k7wT/hQ/FH9UvlT8lTlVdNWu1efWHxZVVonWvVbvVyAXT5d916tX2BgEmDEYXNiImLP
	Y3tkJmTPZXdmH2bFZ2poDmixaVJp82qTazJr0GxtbQltpG4+bthvcHAIcJ9xNXHKcl9y
	8nOFdBd0qXU5dcl2WHbnd3N3/3iLeRV5n3ooerF7OXvAfEd8zn1Ufdp+YH7lf2t/74B1
	gPqBfoIEgoiDDYOThBiEnoUkhaqGMIa3hz6Hx4hPiNiJYonsineLBIuQjB6MrY0+jc+O
	Yo72j4yQJJC9kVmR95KXkzmT3pSBlSSVxZZllwWXpJhCmOCZfZobmribVpv0nJGdL53O
	nm2fDp+voFGg9KGZoj+i56OQpD2k7KWdplKnCqfGqIepTaoZqu2ryaywraOup6/BsPmy
	XrPWtUy2wbg2uaq7HryTvgi/fcD0wmvD5MVgxt3IXsnhy2nM9M6E0BrRttNZ1QXWuth7
	2kjcJN4T4BniOeR+5vPpq+zO8MP5xAAAbmRpbgAAAAAAABg2AAChSAAAVwoAAEuFAACa
	4QAAJ64AABO2AABQDQAAVDkAAVTqAAEwXgABUIwAAwQAAAIAAAAAAAAAAAABAAEAAQAC
	AAIAAwAEAAQABQAGAAcACAAJAAoADAANAA4AEAARABMAFQAWABgAGgAcAB4AIAAjACUA
	JwAqACwALwAxADQANwA6AD0AQABDAEYASgBNAFAAVABYAFsAXwBjAGcAawBvAHMAeAB8
	AIAAhQCKAI4AkwCYAJ0AogCnAK0AsgC3AL0AwgDIAM4A1ADaAOAA5gDtAPMA+QEAAQcB
	DQEUARsBIgEqATEBOAFAAUgBTwFXAV8BZwFvAXcBgAGIAZEBmgGiAasBtAG+AccB0AHa
	AeQB7QH3AgECCwIWAiACKgI1AkACSwJWAmECbAJ3AoMCjwKaAqYCsgK+AssC1wLkAvAC
	/QMKAxcDJQMyA0ADTQNbA2kDdwOFA5QDogOxA8ADzwPeA+0D/QQMBBwELAQ8BEwEXQRt
	BH4EjwSgBLEEwgTUBOUE9wUJBRsFLQVABVIFZQV4BYsFngWyBcUF2QXtBgEGFQYpBj4G
	UwZoBn0GkganBr0G0wbpBv8HFQcrB0IHWQdwB4cHnge2B80H5Qf9CBUILghGCF8IeAiR
	CKoIwwjdCPcJEQkrCUUJYAl6CZUJsAnLCeYKAgodCjkKVQpxCo4KqgrHCuQLAQseCzsL
	WQt3C5ULswvRC+8MDgwsDEsMagyJDKkMyAzoDQgNKA1IDWgNiQ2pDcoN6w4MDi0OTg5w
	DpIOsw7VDvcPGg88D18PgQ+kD8cP6hANEDAQVBB4EJwQwRDmEQsRMRFWEXwRoxHJEfAS
	GBI/EmcSkBK4EuETChM0E10TiBOyE90UCBQ0FF8UixS4FOUVEhU/FW0VmxXKFfkWKBZY
	FogWuBbpFxoXSxd9F68X4RgUGEcYexivGOMZGBlNGYIZuBnvGiUaXBqUGswbBBs8G3Ub
	rxvpHCMcXRyZHNQdEB1MHYkdxh4DHkEegB6/Hv4fPh9+H74f/yBBIIIgxSEHIUohjSHR
	IhUiWSKeIuMjKSNuI7Uj+yRCJIok0SUZJWIlqiX0Jj0mhybRJxsnZieyJ/0oSSiVKOIp
	Lyl8KcoqGCpmKrQrAytSK6Ir8ixCLJMs4y00LYYt2C4qLnwuzy8iL3UvyDAcMHAwxDEZ
	MW4xwzIZMm4yxDMbM3EzyDQfNHY0zTUlNX011TYtNoY23zc4N5E36zhEOJ44+DlSOa06
	BzpiOr07GDtzO888KjyGPOI9Pj2aPfY+Uz6vPww/aT/FQCJAf0DdQTpBmEH2QlRCskMQ
	Q29DzkQtRIxE60VLRapGCkZqRstHK0eMR+1ITkivSRFJcknUSjZKmEr7S15LwEwkTIdM
	6k1OTbJOFk56Tt9PQ0+oUA1QclDYUT5RpFIKUnBS11M9U6RUC1RzVNpVQlWqVhJWe1bj
	V0xXtVgfWIhY8llcWcZaMVqbWwZbcVvcXEhctF0gXYxd+F5lXtJfP1+sYBpgiGD2YWRh
	02JBYrBjIGOPY/9kb2TfZU9lwGYxZqJnFGeFZ/doaWjcaU5pwWo1aqhrHGuQbARseGzt
	bWJt125NbsNvOW+vcCVwnHETcYtyA3J6cvNza3PkdF101nVQdcp2RHa/dzl3tHgweKt5
	J3mjeiB6nXsae5d8FXyTfRF9kH4Pfo5/Dn+OgA6Aj4ESgZaCHIKjgyuDtYRAhM2FW4Xq
	hnqHDIefiDOIyIleifWKjosni8KMXYz5jZaONI7Tj3OQE5C1kVeR+ZKck0CT5ZSKlS+V
	1ZZ7lyKXyZhxmRiZwJppmxGbupxinQudtJ5cnwWfrqBWoP6hpqJOovajnaRDpOqlkKY1
	ptqnfqghqMSpZqoHqqirR6vmrIStIK28rlau8K+IsB6wtLFIsdqybLL7s4m0FrShtSq1
	sbY2trq3O7e7uDi4tLktuaS6GLqKuvq7aLvTvDu8oL0DvWS9wb4bvnO+x78Zv2e/sr/5
	wD/AhcDLwRHBV8GdweTCKsJwwrfC/cNEw4rD0cQYxF7EpcTsxTPFesXBxgjGT8aWxt3H
	Jcdsx7PH+8hCyInI0ckYyWDJp8nvyjbKfsrGyw3LVcudy+XMLMx0zLzNBM1LzZPN284j
	zmvOs877z0LPis/S0BrQYtCq0PLROtGB0cnSEdJZ0qHS6NMw03jTwNQH1E/Ul9Te1SbV
	bdW11fzWRNaL1tPXGtdh16jX8Ng32H7YxdkM2VPZmtnh2ifabtq12vvbQtuI28/cFdxb
	3KHc590t3XPdud3/3kTeit7P3xTfWt+f3+TgKeBu4LLg9+E74YDhxOII4kzikOLU4xjj
	W+Of4+LkJeRo5Kvk7eUw5XLlteX35jnme+a85v7nP+eA58HoAuhC6IPow+kD6UPpg+nC
	6gLqQeqA6r/q/es863rruOv17DPscOyt7OrtJ+1j7Z/t2+4X7lPuju7J7wTvPu9477Lv
	7PAm8F/wmPDQ8QnxQfF58bDx6PIf8lXyjPLC8vjzLfNj85fzzPQA9DT0aPSb9M71AfU0
	9Wb1l/XJ9fr2KvZb9ov2uvbp9xj3R/d196P30Pf9+Cr4VviC+K342PkD+S35V/mA+ar5
	0vn6+iL6Sfpw+pf6vfri+wj7LPtQ+3T7mPu6+937//wg/EH8YvyC/KH8wPzf/P39Gv03
	/VP9b/2L/ab9wP3a/fP+DP4k/jz+U/5q/oD+lf6q/r7+0v7l/vj/Cf8b/yz/PP9L/1r/
	aP92/4P/kP+c/6f/sf+7/8T/zf/V/9z/4//p/+7/8v/2//n//P/+/////wAAAAAAAAAA
	AAEAAQABAAIAAgADAAMABAAFAAYABgAHAAgACgALAAwADQAPABAAEgATABUAFgAYABoA
	HAAeACAAIgAkACcAKQArAC4AMAAzADYAOQA7AD4AQQBEAEgASwBOAFIAVQBZAFwAYABk
	AGcAawBvAHQAeAB8AIAAhQCJAI4AkwCXAJwAoQCmAKsAsQC2ALsAwQDGAMwA0gDYAN4A
	5ADqAPAA9gD9AQMBCgERARgBHwEmAS0BNAE7AUMBSgFSAVoBYgFqAXIBegGCAYsBkwGc
	AaUBrgG3AcAByQHSAdwB5gHvAfkCAwINAhcCIgIsAjcCQgJMAlcCYwJuAnkChQKQApwC
	qAK0AsACzQLZAuYC8wL/AwwDGgMnAzQDQgNQA14DbAN6A4gDlwOlA7QDwwPSA+ID8QQA
	BBAEIAQwBEAEUQRhBHIEgwSUBKUEtgTIBNkE6wT9BQ8FIQU0BUcFWQVsBYAFkwWmBboF
	zgXiBfYGCgYfBjQGSAZeBnMGiAaeBrMGyQbfBvYHDAcjBzoHUQdoB38HlweuB8YH3gf3
	CA8IKAhACFkIcwiMCKUIvwjZCPMJDQkoCUIJXQl4CZMJrgnKCeYKAgoeCjoKVgpzCo8K
	rArJCucLBAsiC0ALXQt8C5oLuAvXC/YMFQw0DFMMcwySDLIM0gzyDRMNMw1UDXUNlg23
	DdgN+Q4bDj0OXw6BDqMOxQ7oDwoPLQ9QD3MPlg+5D90QABAkEEgQbBCQELUQ2hD/ESUR
	ShFwEZYRvRHkEgsSMhJaEoISqhLSEvsTJBNOE3cTohPME/cUIhROFHoUphTTFQAVLRVb
	FYkVuBXnFhYWRhZ3FqgW2RcLFz0XcBejF9YYCxg/GHUYqhjhGRcZTxmHGb8Z+BoyGmwa
	pxrjGx8bXBuZG9ccFhxVHJUc1h0YHVodnR3hHiUeah6wHvcfPx+HH9AgGiBlILAg/SFK
	IZch5iI1IoUi1SMmI3gjyyQeJHIkxyUcJXIlySYgJngm0CcpJ4Mn3Sg4KJQo8ClNKaoq
	CCpnKsYrJSuFK+YsRyypLQstbi3RLjUumS79L2IvyDAtMJQw+jFhMckyMTKZMwEzajPT
	ND00pjUQNXs15TZQNrs3JjeSN/04aTjVOUE5rjoaOoc68ztgO8w8OTymPRM9gD3sPlk+
	xj8yP59AC0B3QORBUUG/Qi1Cm0MJQ3hD50RWRMZFNkWmRhZGh0b4R2pH20hNSMBJMkml
	ShlKjEsAS3RL6ExdTNJNR029TjJOqU8fT5ZQDFCEUPtRc1HrUmNS3FNUU85UR1TAVTpV
	tFYvVqlXJFefWBtYllkSWY5aC1qHWwRbgVv/XHxc+l14XfZedV7zX3Jf8WBxYPBhcGHw
	YnBi8GNxY/Jkc2T0ZXVl92Z4ZvpnfGf/aIFpBGmGaglqjWsQa5NsF2ybbR9to24nbqtv
	MG+0cDlwvnFDcchyTXLTc1hz3nRkdOp1cHX2dnx3AneIeA94lXkceaN6KXqwezd7vnxF
	fMx9U33afmF+6X9wf/eAf4EIgZOCHoKrgzmDyYRZhOuFfYYRhqaHO4fSiGqJA4mcijeK
	0otujAuMqY1IjeeOh48oj8mQa5EOkbGSVJL4k52UQpTnlY2WM5bZl4CYJ5jOmXWaHJrE
	m2ucE5y6nWKeCZ6wn1if/qCloUyh8qKXoz2j4qSGpSqlzaZwpxKntKhVqPWplKoyqtCr
	bKwIrKKtPK3UrmuvAa+WsCmwu7FMsduyabL1s4C0CbSQtRa1mrYctpy3GreWuBC4iLj+
	uXG547pSur67KbuQu/a8WLy4vRW9cL3Hvhy+br68vwi/Ub+Wv9jAF8BVwJTA0sERwVDB
	jsHNwgzCS8KKwsjDB8NGw4XDxcQExEPEgsTBxQHFQMV/xb/F/sY+xn3Gvcb8xzzHfMe7
	x/vIO8h6yLrI+sk6yXrJusn6yjnKecq5yvnLOct5y7nL+cw6zHrMusz6zTrNes26zfrO
	O857zrvO+887z3vPvM/80DzQfNC80PzRPdF90b3R/dI90n3SvdL90z3TfdO90/3UPdR9
	1L3U/dU91X3VvdX91j3WfNa81vzXPNd717vX+tg62HnYudj42TjZd9m22fXaNdp02rPa
	8tsx23Dbr9vt3Czca9yp3OjdJ91l3aPd4t4g3l7enN7a3xjfVt+U39HgD+BM4Irgx+EF
	4ULhf+G84fniNuJy4q/i6+Mo42TjoOPd5BnkVOSQ5MzlB+VD5X7lueX15i/maual5uDn
	GudU54/nyegD6Dzoduiw6OnpIulb6ZTpzeoG6j7qduqv6ufrHutW647rxev87DPsauyh
	7NftDu1E7Xrtr+3l7hruUO6F7rnu7u8j71fvi++/7/LwJvBZ8Izwv/Dx8STxVvGI8brx
	6/Ic8k3yfvKv8t/zD/M/827znvPN8/z0KvRZ9If0tfTi9Q/1PfVp9Zb1wvXu9hr2RfZw
	9pv2xvbw9xr3RPdt95b3v/fn+A/4N/hf+Ib4rfjU+Pr5IPlG+Wv5kPm1+dn5/foh+kT6
	Z/qJ+qz6zvrv+xD7MftS+3L7kfux+9D77vwN/Cr8SPxl/IL8nvy6/NX88P0L/SX9P/1Z
	/XL9iv2i/br90v3o/f/+Ff4r/kD+VP5p/nz+kP6j/rX+x/7Z/ur++v8K/xr/Kf83/0b/
	U/9g/23/ef+F/5D/m/+l/67/t//A/8j/z//W/93/4//o/+3/8f/1//j/+v/8//7/////
	AAAAAAAAAAAAAQABAAEAAgADAAMABAAFAAYABwAIAAkACgAMAA0ADwAQABIAEwAVABcA
	GQAbAB0AIAAiACQAJwApACwALwAxADQANwA6AD4AQQBEAEcASwBOAFIAVgBaAF4AYQBm
	AGoAbgByAHcAewCAAIQAiQCOAJMAmACdAKIAqACtALIAuAC+AMMAyQDPANUA2wDhAOgA
	7gD0APsBAgEIAQ8BFgEdASQBKwEzAToBQgFJAVEBWQFhAWkBcQF5AYEBiQGSAZoBowGs
	AbUBvgHHAdAB2QHjAewB9gH/AgkCEwIdAicCMQI8AkYCUQJbAmYCcQJ8AocCkgKdAqkC
	tALAAswC1wLjAu8C+wMIAxQDIQMtAzoDRwNUA2EDbgN7A4kDlgOkA7IDwAPOA9wD6gP4
	BAcEFQQkBDMEQgRRBGAEbwR/BI4EngSuBL4EzgTeBO4E/wUPBSAFMQVCBVMFZAV1BYcF
	mAWqBbwFzgXgBfIGBAYXBikGPAZPBmIGdQaIBpsGrwbCBtYG6gb+BxIHJwc7B08HZAd5
	B44Howe4B84H4wf5CA4IJAg6CFAIZwh9CJQIqgjBCNgI7wkGCR4JNQlNCWQJfAmUCa0J
	xQndCfYKDgonCkAKWQpzCowKpQq/CtkK8wsNCycLQQtbC3YLkQurC8YL4Qv9DBgMMwxP
	DGsMhwyiDL8M2wz3DRQNMA1NDWoNhw2kDcEN3g38DhkONw5VDnMOkQ6vDs4O7A8KDykP
	SA9nD4YPpQ/ED+MQAxAiEEIQYhCBEKEQwRDgEQARIBFAEWARgBGgEcAR4BIBEiESQhJi
	EoMSpBLFEuYTBxMoE0kTaxONE64T0BPyFBUUNxRZFHwUnxTCFOUVCRUsFVAVdBWYFb0V
	4hYHFiwWURZ3Fp0WwxbqFxEXOBdfF4cXrxfXGAAYKRhSGHwYphjQGPsZJxlSGX4ZqxnY
	GgUaMxphGpAavxrvGx8bTxuBG7Ib5RwXHEscfxyzHOkdHh1VHYwdwx38HjQebh6oHuMf
	Hx9cH5kf1yAWIFUglCDUIRUhViGXIdkiGyJdIqAi4yMnI2sjsCP0JDokgCTGJQ0lVCWb
	JeMmLCZ0Jr4nBydSJ5wn5ygzKH8oyykYKWUpsyoBKlAqnyrvKz8rkCvhLDIshCzXLSot
	fS3RLiYuei7QLyYvfC/TMCowgjDbMTMxjTHnMkEynDL3M1MzsDQNNGo0yDUnNYY15TZF
	NqY3BzdpN8s4LjiROPU5Wjm/OiQ6ijrxO1g7wDwoPJE8+j1kPc8+Oj6lPxI/fz/sQFpA
	yUE4QahCGUKLQv1DcEPkRFhEzUVDRblGMEanRyBHmUgSSIxJB0mCSf5Ke0r4S3ZL9Exz
	TPJNck3zTnRO9k94T/pQflEBUYZSClKPUxVTm1QiVKlVMFW4VkBWyVdSV9tYZVjvWXpa
	BVqQWxxbqFw0XMFdTV3bXmhe9l+DYBJgoGEvYb1iTGLbY2tj+mSKZRllqWY5ZslnWWfq
	aHppCmmbaitqu2tMa9xsbGz8bYxuHW6sbzxvzHBccOtxenIJcphzJ3O1dEN00XVfdex2
	eXcGd5J4HniqeTV5wHpKetR7XnvmfG98931+fgV+i38Rf5aAGoCfgSSBqoIxgriDQIPJ
	hFKE3IVmhfGGfIcIh5SIIYiviTyJy4paiumLeIwIjJmNKo27jkyO3o9wkAKQlZEokbuS
	TpLik3WUCZSdlTGVxpZalu+Xg5gYmKyZQZnVmmqa/puTnCecu51PneOed58Ln56gMaDE
	oVah6aJ7owyjnaQupL+lT6Xepm2m/KeKqBeopKkxqbyqR6rSq1ur5KxtrPSte64Broav
	Cq+NsA+wkbERsZGyD7KMswmzhLP+tHe07rVltdq2TrbAtzG3obgQuH246LlSubu6IrqH
	uuu7TbuuvAy8abzFvR69dr3Lvh++cb7Bvw+/W7+lv+3AM8B5wL/BBsFMwZPB2cIgwmfC
	rsL0wzzDg8PKxBHEWMSgxOfFL8V2xb7GBsZOxpbG3scmx27Htsf+yEbIjsjXyR/JaMmw
	yfnKQcqKytLLG8tky63L9cw+zIfM0M0ZzWLNq830zj3Ohs7PzxjPYc+rz/TQPdCG0M/R
	GNFi0avR9NI90ofS0NMZ02LTq9P01D7Uh9TQ1RnVYtWr1fTWPdaG1s/XGNdh16rX89g7
	2ITYzdkW2V7Zp9nv2jjagNrI2xHbWduh2+ncMdx53MHdCd1Q3Zjd4N4n3m7ett7930Tf
	i9/S4BngYOCm4O3hM+F54cDiBuJM4pHi1+Md42Ljp+Pt5DLkduS75QDlROWJ5c3mEeZV
	5pjm3Ocf52Lnpefo6Cvobeiw6PLpNOl16bfp+Oo56nrqu+r86zzrfOu86/zsO+x67Lns
	+O037XXts+3x7i/ubO6p7ubvIu9f75vv1vAS8E3wiPDD8P3xN/Fx8arx5PId8lXyjfLF
	8v3zNPNr86Lz2PQP9ET0evSv9OP1GPVM9X/1svXl9hj2SvZ89q323vcP9z/3b/ee9833
	/Pgq+Fj4hfiy+N/5C/k3+WL5jfm3+eH6C/o0+lz6hPqs+tP6+vsg+0b7a/uQ+7T72Pv7
	/B78QPxi/IP8o/zE/OP9Av0h/T/9XP15/ZX9sf3M/ef+AP4a/jP+S/5i/nr+kP6m/rv+
	z/7j/vf/Cf8b/y3/Pf9N/13/bP96/4f/lP+g/6v/tv/A/8n/0f/Z/+D/5//s//H/9f/5
	//z//f////8AAHNmMzIAAAAAAAEMKwAABdT///M7AAAHhgAA/ZL///up///9pwAAA9YA
	AMDUbW1vZAAAAAB1bmtuAAAHFwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>2</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{13, 7}, {955, 707}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{639, 0}, {927, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
