title:: Modality
summary:: Interfacing with the outside world made easy.
categories:: Libraries>Modality, External Control

Section:: Introduction

Modality is a toolkit created by a loose collaboration between both developers and (advanced) users of SuperCollider (also called Modality, see below).

One of its basic ideas is to simplify the creation of your very personal instruments with SuperCollider, using controllers of many different kinds. To this end, a common code interface, MKtl, is used for connecting  controllers from different sources (and protocols) like HID and MIDI, Serial, OSC, GUI, etc.

A second starting point is that the same physical interfaces (sets of sliders, buttons, motion sensors etc etc) can be used for many different purposes, and a highly modal approach to mapping and on-the-fly remapping can help to make a setup much more flexible, powerful, and interesting to play. For example, when improvising with acoustic musicians, highly modal interfaces allow much faster changes of overall direction.

http://modality.bek.no/

The Modality project was initiated by Jeff Carey and Bjoernar Habbestad, and collaborators so far have included: Marije Baalman, Alberto de Campo, Wouter Snoei, Till Bovermann, Miguel Negrao, Robert van Heumen, and Hannes Hoelzl.


Acknowledgements:
Modality and its research meetings have kindly been supported by BEK in Bergen, Norway, and STEIM, Amsterdam.

SECTION:: Overview

Each MKtl has 'elements' (i.e. a slider, a knob, etc).

code::
MIDIMKtl.find

//create a non existing Controller according to template 'BCR2000'

k = MIDIMKtl.make('fakeBCR','BCR2000');
k.elements //Dictionary of controls keys to MKtlElements
::

For a real BCR2000 we would use:
code::
k = MIDIMKtl('bcr20000').elements
::

Each element can be retrieved from the elements data structure:

code::
k.elements[\kn][0][7]
::

Or it can be retrieved using a shortcut method with symbols:

code::
k.elementAt(\kn,1,7)
::

Elements have a type:

code::
k.elementAt(\kn,1,7).type
::

It's possible to select elements by their type:
code::
k.allElements.select{ |x| x.type == \encoder }
::

To perform an action on an incoming event:

code::
k.elementAt(\kn,1,7).action_({ |el| el.value.postln })


To send data back to a device one uses link::Classes/MAbstractElement#value_:: :

k.elementAt(\kn,1,7).value_(0.5)

Classic knobs rotating demo for Behringed BCF2000:

code::
(
x = 0;
fork{
	loop{
		0.1.wait;
		x = x + 0.1;
		8.do{ |i|
			MIDIMKtl('bcf20000').elementAt(\kn,1,i+1).value_(
				(x + (i/7)).mod(1.0)
			)
		}
	}
}
)
::

SECTION:: Undescribed Controller

Have a controller that is not known to the system? See link::Reference/How_to_create_a_description_file:: on how to set it up.
